\backcite {liu2010exogenous}{{9}{(document)}{Doc-Start}}
\backcite {baquero2005catalase}{{9}{(document)}{Doc-Start}}
\backcite {liu2010exogenous}{{9}{(document)}{Doc-Start}}
\backcite {baquero2005catalase}{{9}{(document)}{Doc-Start}}
\backcite {mithofer2016general}{{1}{(document)}{Doc-Start}}
\backcite {freeman2008overview}{{1}{(document)}{Doc-Start}}
\backcite {vivanco2005mecanismos}{{1}{(document)}{Doc-Start}}
\backcite {gill2015superoxide}{{1}{(document)}{Doc-Start}}
\backcite {luhova2003activities}{{2}{(document)}{Doc-Start}}
\backcite {xie2019roles}{{2}{(document)}{Doc-Start}}
\backcite {moller2007oxidative}{{2}{(document)}{Doc-Start}}
\backcite {mayer1979polyphenol}{{2}{(document)}{Doc-Start}}
\backcite {constabel1995systemin}{{2}{(document)}{Doc-Start}}
\backcite {maki2006development}{{2}{(document)}{Doc-Start}}
\backcite {verma2016plant}{{2}{(document)}{Doc-Start}}
\backcite {belkhadir2006brassinosteroid}{{2}{(document)}{Doc-Start}}
\backcite {moreno2018silico}{{2}{(document)}{Doc-Start}}
\backcite {fariduddin2014brassinosteroids}{{2}{(document)}{Doc-Start}}
\backcite {hernandez2016brasinoesteroides}{{2}{(document)}{Doc-Start}}
\backcite {lei2017structure}{{2}{(document)}{Doc-Start}}
\backcite {moreno2018silico}{{3}{(document)}{Doc-Start}}
\backcite {jones2006plant}{{5}{1.1}{section.1.1}}
\backcite {howe2008plant}{{5}{1.1}{section.1.1}}
\backcite {mithofer2012plant}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {mithofer2016general}{{6}{1.1.1}{section*.6}}
\backcite {trda2015perception}{{6}{1.1.1}{section*.7}}
\backcite {de2010conserved}{{6}{1.1.1}{section*.7}}
\backcite {bardoel2011molecular}{{6}{1.1.1}{section*.7}}
\backcite {pieterse2009networking}{{6}{1.1.1}{section*.7}}
\backcite {grant2000role}{{6}{1.1.1}{section*.7}}
\backcite {taiz2017fisiologia}{{6}{1.1.1}{section*.7}}
\backcite {buchanan2015biochemistry}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {buchanan2015biochemistry}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {verma2016plant}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {buchanan2015biochemistry}{{7}{1.1.3}{section*.8}}
\backcite {mitchell1970brassins}{{7}{1.1.3}{section*.8}}
\backcite {grove1979brassinolide}{{8}{1.1.3}{section*.8}}
\backcite {kutschera2012brassinosteroid}{{8}{1.1.3}{section*.8}}
\backcite {nolan2020brassinosteroids}{{8}{1.1.3}{section*.8}}
\backcite {bajguz2003chemical}{{8}{1.1.3}{section*.8}}
\backcite {zullo2019brassinosteroids}{{8}{1.1.3}{section*.8}}
\backcite {bishop2001plants}{{8}{1.1.3}{section*.8}}
\backcite {bajguz2020comprehensive}{{8}{1.1.3}{section*.8}}
\backcite {clouse2015history}{{8}{1.1.3}{section*.8}}
\backcite {karlova2006advances}{{8}{1.1.3}{section*.8}}
\backcite {arora2012effect}{{8}{1.1.3}{section*.8}}
\backcite {yusuf2014brassinosteroid}{{8}{1.1.3}{section*.8}}
\backcite {he2016epibrassinolide}{{8}{1.1.3}{section*.8}}
\backcite {santos2018brassinosteroids}{{8}{1.1.3}{section*.8}}
\backcite {dalyan2018effect}{{8}{1.1.3}{section*.8}}
\backcite {hayat2010effect}{{8}{1.1.3}{section*.8}}
\backcite {mazorra2011heat}{{8}{1.1.3}{section*.8}}
\backcite {fariduddin201128}{{8}{1.1.3}{section*.8}}
\backcite {anjum2011brassinolide}{{8}{1.1.3}{section*.8}}
\backcite {lima2017brassinosteroids}{{8}{1.1.3}{section*.8}}
\backcite {el2012brassinolide}{{8}{1.1.3}{section*.8}}
\backcite {ding2012amelioration}{{9}{1.1.3}{section*.8}}
\backcite {buchanan2015biochemistry}{{9}{1}{figure.caption.9}}
\backcite {grove1979brassinolide}{{9}{1.1.3}{figure.caption.9}}
\backcite {moreno2018silico}{{9}{1.1.3}{figure.caption.9}}
\backcite {lei2017structure}{{9}{1.1.3}{figure.caption.9}}
\backcite {moreno2018silico}{{9}{1.1.3}{figure.caption.9}}
\backcite {raskin1992salicylate}{{10}{1.1.3}{section*.11}}
\backcite {glazebrook2005contrasting}{{10}{1.1.3}{section*.11}}
\backcite {alyemeni2014effect}{{10}{1.1.3}{section*.11}}
\backcite {mutlu2013protective}{{10}{1.1.3}{section*.11}}
\backcite {alam2013exogenous}{{10}{1.1.3}{section*.11}}
\backcite {fayez2014improving}{{10}{1.1.3}{section*.11}}
\backcite {pandey2014oxidative}{{10}{1.2}{section.1.2}}
\backcite {buchanan2015biochemistry}{{10}{1.2}{section.1.2}}
\backcite {elstner1987metabolism}{{10}{1.2}{section.1.2}}
\backcite {buchanan2015biochemistry}{{10}{1.2}{section.1.2}}
\backcite {apel2004reactive}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {corpas2015production}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {choudhury2013reactive}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {gechev2006reactive}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {halliwell2006reactive}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {buchanan2015biochemistry}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {triantaphylides2009singlet}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {gechev2006reactive}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {dat2000active}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {blokhina2003antioxidants}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {rinalducci2008redox}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {imlay2008cellular}{{12}{3}{figure.caption.12}}
\backcite {gill2010reactive}{{12}{3}{figure.caption.12}}
\backcite {petrov2015ros}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {wassim2013putative}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {nath2017reactive}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {xie2019roles}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {peralta2012defensa}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {mittler2002oxidative}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {moller2007oxidative}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {moller2007oxidative}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {sharma2009relationship}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {gill2010reactive}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {moller2007oxidative}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {imlay2008cellular}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {pandey2014oxidative}{{13}{1.3}{section.1.3}}
\backcite {grimm2012oxidative}{{13}{1.3}{section.1.3}}
\backcite {catala2016impact}{{13}{1.3}{section.1.3}}
\backcite {gaschler2017lipid}{{13}{1.3}{section.1.3}}
\backcite {farmer2013ros}{{13}{1.3}{section.1.3}}
\backcite {reginato2015role}{{13}{1.3}{section.1.3}}
\backcite {liu2009oxidative}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {gill2010reactive}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {moller2001plant}{{14}{1.3.1}{subsection.1.3.1}}
\backcite {apel2004reactive}{{14}{1.3.1}{section*.13}}
\backcite {blokhina2003antioxidants}{{14}{1.3.1}{section*.13}}
\backcite {mittler2002oxidative}{{14}{1.3.1}{section*.13}}
\backcite {gechev2006reactive}{{14}{1.3.1}{section*.13}}
\backcite {ruley2004antioxidant}{{14}{1.3.1}{section*.14}}
\backcite {halliwell2006reactive}{{14}{1.3.1}{section*.14}}
\backcite {benezer2008produccion}{{15}{1.3.1}{section*.14}}
\backcite {mccord1969superoxide}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {takahashi1983superoxide}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {bowler1994superoxide}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {munoz2005crystal}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {bowler1994superoxide}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {luhova2003activities}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {luhova2003activities}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {scandalios1997catalases}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {deisseroth1970catalase}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {deisseroth1970catalase}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {dounce1983proposed}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {scandalios1997catalases}{{16}{1.4.2}{subsection.1.4.2}}
\backcite {lerch1983neurospora}{{17}{1.4.3}{subsection.1.4.3}}
\backcite {huber1985primary}{{17}{1.4.3}{subsection.1.4.3}}
\backcite {marshall2000enzymatic}{{17}{1.4.3}{subsection.1.4.3}}
\backcite {mayer2006polyphenol}{{17}{1.4.3}{subsection.1.4.3}}
\backcite {queiroz2008polyphenol}{{17}{1.4.3}{subsection.1.4.3}}
\backcite {macheix1990phenolic}{{17}{1.4.3}{subsection.1.4.3}}
\backcite {jukanti2017distribution}{{17}{1.4.3}{subsection.1.4.3}}
\backcite {nicolas1994enzymatic}{{17}{4}{figure.caption.15}}
\backcite {mayer2006polyphenol}{{17}{1.4.3}{figure.caption.15}}
\backcite {kumar2008purification}{{18}{1.4.3}{figure.caption.15}}
\backcite {mayer1979polyphenol}{{18}{1.4.3}{figure.caption.15}}
\backcite {vaughn1988polyphenol}{{18}{1.4.3}{figure.caption.15}}
\backcite {mayer1979polyphenol}{{18}{1.4.3}{figure.caption.15}}
\backcite {constabel1995systemin}{{18}{1.4.3}{figure.caption.15}}
\backcite {maki2006development}{{18}{1.4.3}{figure.caption.15}}
\backcite {sharma2010regulation}{{18}{1.4.3}{figure.caption.15}}
\backcite {sharma2012effect}{{18}{1.4.3}{figure.caption.15}}
\backcite {el2012brassinolide}{{18}{1.4.3}{figure.caption.15}}
\backcite {chavez1990temas}{{18}{1.5}{section.1.5}}
\backcite {chavez1990temas}{{18}{1.5}{figure.caption.16}}
\backcite {chavez1990temas}{{18}{1.5}{figure.caption.16}}
\backcite {chavez1990temas}{{19}{5}{figure.caption.16}}
\backcite {chavez1990temas}{{19}{1.5}{figure.caption.16}}
\backcite {mahesh2013effect}{{19}{1.6}{section.1.6}}
\backcite {sharma2012effect}{{19}{1.6}{section.1.6}}
\backcite {dhriti201424}{{19}{1.6}{section.1.6}}
\backcite {muthukumarasamy2000enhancement}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {muthukumarasamy2000enhancement}{{22}{2.2.2}{figure.caption.19}}
\backcite {burgass1984evidence}{{23}{2.2.2}{figure.caption.19}}
\backcite {bradford1986manipulation}{{23}{2.2.2}{figure.caption.19}}
\backcite {taylor1998seed}{{23}{2.2.2}{figure.caption.19}}
\backcite {mcdonald2000seed}{{23}{2.2.2}{figure.caption.19}}
\backcite {liu2010exogenous}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {baquero2005catalase}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {bradford1976rapid}{{25}{2.4}{section.2.4}}
\backcite {kruger2009bradford}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {ma2009spectroscopic}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {pandey2014oxidative}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {masayasu1979simplified}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {pandey2014oxidative}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {chance1955136}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {liu2010exogenous}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {baquero2005catalase}{{28}{2.5.3}{subsection.2.5.3}}
\backcite {hammer2001past}{{29}{2.6}{section.2.6}}
\backcite {motulsky2007prism}{{29}{2.6}{section.2.6}}
\backcite {bradford1976rapid}{{30}{3.1}{section.3.1}}
\backcite {liu2010exogenous}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {baquero2005catalase}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {liu2010exogenous}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {baquero2005catalase}{{34}{9}{figure.caption.26}}
\backcite {liu2010exogenous}{{35}{3.3}{section.3.3}}
\backcite {liu2010exogenous}{{35}{10}{figure.caption.27}}
\backcite {baquero2005catalase}{{35}{3.4}{section.3.4}}
\backcite {liu2010exogenous}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {liu2010exogenous}{{36}{11}{figure.caption.28}}
\backcite {liu2010exogenous}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {liu2010exogenous}{{37}{12}{figure.caption.29}}
\backcite {mahesh2013effect}{{39}{4}{chapter.4}}
\backcite {anuradha2007effect}{{39}{4}{chapter.4}}
\backcite {dhriti201424}{{39}{4}{chapter.4}}
\backcite {sharma2012effect}{{39}{4}{chapter.4}}
\backcite {ramakrishna2013preliminary}{{39}{4}{chapter.4}}
\backcite {choudhary2012chromium}{{39}{4}{chapter.4}}
\backcite {yusuf2019interplay}{{40}{4}{chapter.4}}
\backcite {bradford1976rapid}{{40}{4.1}{section.4.1}}
\backcite {kruger2009bradford}{{40}{4.1}{section.4.1}}
\backcite {bradford1976rapid}{{40}{4.1}{section.4.1}}
\backcite {compton1985mechanism}{{40}{4.1}{section.4.1}}
\backcite {congdon1993binding}{{40}{4.1}{section.4.1}}
\backcite {read1981minimization}{{40}{4.1}{section.4.1}}
\backcite {friedenauer1989sensitivity}{{40}{4.1}{section.4.1}}
\backcite {stoscheck1990increased}{{40}{4.1}{section.4.1}}
\backcite {bradford1976rapid}{{41}{4.1}{section.4.1}}
\backcite {kruger2009bradford}{{41}{4.1}{section.4.1}}
\backcite {zhang2016optimization}{{41}{4.2}{section.4.2}}
\backcite {marklund1974involvement}{{41}{4.2}{section.4.2}}
\backcite {pandey2014oxidative}{{41}{4.2}{section.4.2}}
\backcite {misra1972role}{{41}{4.2}{section.4.2}}
\backcite {marklund1974involvement}{{41}{4.2}{section.4.2}}
\backcite {ramasarma2015new}{{42}{14}{figure.caption.31}}
\backcite {gao1998mechanism}{{42}{4.2}{figure.caption.31}}
\backcite {marklund1974involvement}{{42}{4.2}{figure.caption.31}}
\backcite {baquero2005catalase}{{42}{4.2}{figure.caption.31}}
\backcite {sala1999catalase}{{43}{4.2}{figure.caption.31}}
\backcite {narvaez2002evaluacion}{{43}{4.2}{figure.caption.31}}
\backcite {camelo2004polifenoloxidasa}{{43}{4.2}{figure.caption.31}}
\backcite {baquero2005catalase}{{43}{4.2}{figure.caption.31}}
\backcite {lopez2014actividad}{{43}{4.2}{figure.caption.31}}
\backcite {baquero2005catalase}{{43}{4.2}{figure.caption.31}}
\backcite {hadwan2018simple}{{43}{4.3}{section.4.3}}
\backcite {aebi198413}{{44}{4.3}{section.4.3}}
\backcite {pind1994enzymic}{{44}{4.4}{section.4.4}}
\backcite {sheen1969studies}{{44}{4.4}{section.4.4}}
\backcite {das1992sodium}{{44}{4.4}{section.4.4}}
\backcite {muthukumarasamy2000enhancement}{{44}{4.4}{section.4.4}}
\backcite {burgass1984evidence}{{44}{4.4}{section.4.4}}
\backcite {bradford1986manipulation}{{44}{4.4}{section.4.4}}
\backcite {taylor1998seed}{{44}{4.4}{section.4.4}}
\backcite {mcdonald2000seed}{{44}{4.4}{section.4.4}}
\backcite {baquero2005catalase}{{45}{4.4}{section.4.4}}
\backcite {martinez2013actividad}{{45}{4.4}{section.4.4}}
\backcite {baquero2005catalase}{{46}{1}{Item.3}}
\backcite {liu2010exogenous}{{46}{1}{Item.3}}
\backcite {ma2009spectroscopic}{{46}{2}{Item.4}}
\backcite {chance1955136}{{46}{2}{Item.4}}
\backcite {baquero2005catalase}{{46}{2}{Item.4}}
