\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Contenido/Dedicatoria.aux}
\@input{Contenido/Agradecimientos.aux}
\@input{Contenido/Resumen.aux}
\@input{Contenido/Abstract.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{liu2010exogenous}
\citation{baquero2005catalase}
\citation{liu2010exogenous}
\citation{baquero2005catalase}
\@writefile{brf}{\backcite{liu2010exogenous}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{baquero2005catalase}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{liu2010exogenous}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{baquero2005catalase}{{9}{(document)}{Doc-Start}}}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Contenido/Introduccion.aux}
\@input{Contenido/Revision.aux}
\@input{Contenido/MaterialesMetodo.aux}
\@input{Contenido/Resultados.aux}
\@input{Contenido/Discusion.aux}
\@input{Contenido/Conclusiones.aux}
\@input{Contenido/Recomendaciones.aux}
\bibstyle{my-bath}
\bibdata{Bibliography}
\bibcite{aebi198413}{{1}{1984}{{Aebi}}{{}}}
\bibcite{alam2013exogenous}{{2}{2013}{{Alam \textit  {et~al}.}}{{Alam, Hasanuzzaman, Nahar y Fujita}}}
\bibcite{alyemeni2014effect}{{3}{2014}{{Alyemeni \textit  {et~al}.}}{{Alyemeni, Hayat, Wijaya y Hayat}}}
\bibcite{anjum2011brassinolide}{{4}{2011}{{Anjum \textit  {et~al}.}}{{Anjum, Wang, Farooq, Hussain, Xue y Zou}}}
\bibcite{anuradha2007effect}{{5}{2007}{{Anuradha \textit  {et~al}.}}{{Anuradha, Rao \textit  {et~al}.}}}
\bibcite{apel2004reactive}{{6}{2004}{{Apel y Hirt}}{{}}}
\bibcite{arora2012effect}{{7}{2012}{{Arora \textit  {et~al}.}}{{Arora, Bhardwaj y Kanwar}}}
\bibcite{bajguz2020comprehensive}{{8}{2020}{{Bajguz \textit  {et~al}.}}{{Bajguz, Chmur y Gruszka}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura Citada}{48}{chapter*.32}}
\bibcite{bajguz2003chemical}{{9}{2003}{{Bajguz y Tretyn}}{{}}}
\bibcite{baquero2005catalase}{{10}{2005}{{Baquero~Duarte \textit  {et~al}.}}{{Baquero~Duarte, Castro~Rivera y Narv{\'a}ez~Cuenca}}}
\bibcite{bardoel2011molecular}{{11}{2011}{{Bardoel y van Strijp}}{{}}}
\bibcite{belkhadir2006brassinosteroid}{{12}{2006}{{Belkhadir y Chory}}{{}}}
\bibcite{benezer2008produccion}{{13}{2008}{{Benezer-Benezer \textit  {et~al}.}}{{Benezer-Benezer, Castro-Mercado y Garc{\'\i }a-Pineda}}}
\bibcite{bishop2001plants}{{14}{2001}{{Bishop y Yokota}}{{}}}
\bibcite{blokhina2003antioxidants}{{15}{2003}{{Blokhina \textit  {et~al}.}}{{Blokhina, Virolainen y Fagerstedt}}}
\bibcite{bowler1994superoxide}{{16}{1994}{{Bowler \textit  {et~al}.}}{{Bowler, Van~Camp, Van~Montagu, Inz{\'e} y Asada}}}
\bibcite{bradford1986manipulation}{{17}{1986}{{Bradford}}{{}}}
\bibcite{bradford1976rapid}{{18}{1976}{{Bradford}}{{}}}
\bibcite{buchanan2015biochemistry}{{19}{2015}{{Buchanan \textit  {et~al}.}}{{Buchanan, Gruissem y Jones}}}
\bibcite{burgass1984evidence}{{20}{1984}{{Burgass y Powell}}{{}}}
\bibcite{camelo2004polifenoloxidasa}{{21}{2004}{{Camelo \textit  {et~al}.}}{{Camelo, Restrepo y Cuenca}}}
\bibcite{catala2016impact}{{22}{2016}{{Catal{\'a} y D{\'\i }az}}{{}}}
\bibcite{chance1955136}{{23}{1955}{{Chance y Maehly}}{{}}}
\bibcite{chavez1990temas}{{24}{1990}{{Ch{\'a}vez \textit  {et~al}.}}{{Ch{\'a}vez, D{\'\i }az, P{\'e}rez y Delf{\'\i }n}}}
\bibcite{choudhary2012chromium}{{25}{2012}{{Choudhary \textit  {et~al}.}}{{Choudhary, Kanwar, Bhardwaj, Yu y Tran}}}
\bibcite{choudhury2013reactive}{{26}{2013}{{Choudhury \textit  {et~al}.}}{{Choudhury, Panda, Sahoo y Panda}}}
\bibcite{clouse2015history}{{27}{2015}{{Clouse}}{{}}}
\bibcite{compton1985mechanism}{{28}{1985}{{Compton y Jones}}{{}}}
\bibcite{congdon1993binding}{{29}{1993}{{Congdon \textit  {et~al}.}}{{Congdon, Muth y Splittgerber}}}
\bibcite{constabel1995systemin}{{30}{1995}{{Constabel \textit  {et~al}.}}{{Constabel, Bergey y Ryan}}}
\bibcite{corpas2015production}{{31}{2015}{{Corpas \textit  {et~al}.}}{{Corpas, Gupta y Palma}}}
\bibcite{dalyan2018effect}{{32}{2018}{{Dalyan \textit  {et~al}.}}{{Dalyan, Y{\"u}zba{\c {s}}{\i }o{\u {g}}lu y Akp{\i }nar}}}
\bibcite{das1992sodium}{{33}{1992}{{Das y Misra}}{{}}}
\bibcite{dat2000active}{{34}{2000}{{Dat \textit  {et~al}.}}{{Dat, Van~Breusegerm, Vandenabeele, Vranova, Van~Montagu y Inze}}}
\bibcite{de2010conserved}{{35}{2010}{{De~Jonge \textit  {et~al}.}}{{De~Jonge, Van~Esse, Kombrink, Shinya, Desaki, Bours, Van Der~Krol, Shibuya, Joosten y Thomma}}}
\bibcite{deisseroth1970catalase}{{36}{1970}{{Deisseroth y Dounce}}{{}}}
\bibcite{dhriti201424}{{37}{2014}{{Dhriti \textit  {et~al}.}}{{Dhriti, Amandeep, Vandana, Nitika y Renu}}}
\bibcite{ding2012amelioration}{{38}{2012}{{Ding \textit  {et~al}.}}{{Ding, Zhu, Zhu, Yang, Zha y Wu}}}
\bibcite{dounce1983proposed}{{39}{1983}{{Dounce}}{{}}}
\bibcite{el2012brassinolide}{{40}{2012}{{El-Mashad y Mohamed}}{{}}}
\bibcite{elstner1987metabolism}{{41}{1987}{{Elstner}}{{}}}
\bibcite{fariduddin2014brassinosteroids}{{42}{2014}{{Fariduddin \textit  {et~al}.}}{{Fariduddin, Yusuf, Ahmad y Ahmad}}}
\bibcite{fariduddin201128}{{43}{2011}{{Fariduddin \textit  {et~al}.}}{{Fariduddin, Yusuf, Chalkoo, Hayat y Ahmad}}}
\bibcite{farmer2013ros}{{44}{2013}{{Farmer y Mueller}}{{}}}
\bibcite{fayez2014improving}{{45}{2014}{{Fayez y Bazaid}}{{}}}
\bibcite{freeman2008overview}{{46}{2008}{{Freeman y Beattie}}{{}}}
\bibcite{friedenauer1989sensitivity}{{47}{1989}{{Friedenauer y Berlet}}{{}}}
\bibcite{gao1998mechanism}{{48}{1998}{{Gao \textit  {et~al}.}}{{Gao, Yuan, Zhao y Gao}}}
\bibcite{gaschler2017lipid}{{49}{2017}{{Gaschler y Stockwell}}{{}}}
\bibcite{gechev2006reactive}{{50}{2006}{{Gechev \textit  {et~al}.}}{{Gechev, Van~Breusegem, Stone, Denev y Laloi}}}
\bibcite{gill2015superoxide}{{51}{2015}{{Gill \textit  {et~al}.}}{{Gill, Anjum, Gill, Yadav, Hasanuzzaman, Fujita, Mishra, Sabat y Tuteja}}}
\bibcite{gill2010reactive}{{52}{2010}{{Gill y Tuteja}}{{}}}
\bibcite{glazebrook2005contrasting}{{53}{2005}{{Glazebrook}}{{}}}
\bibcite{grant2000role}{{54}{2000}{{Grant y Loake}}{{}}}
\bibcite{grimm2012oxidative}{{55}{2012}{{Grimm \textit  {et~al}.}}{{Grimm, H{\"o}hn y Grune}}}
\bibcite{grove1979brassinolide}{{56}{1979}{{Grove \textit  {et~al}.}}{{Grove, Spencer, Rohwedder, Mandava, Worley, Warthen, Steffens, Flippen-Anderson y Cook}}}
\bibcite{hadwan2018simple}{{57}{2018}{{Hadwan}}{{}}}
\bibcite{halliwell2006reactive}{{58}{2006}{{Halliwell}}{{}}}
\bibcite{hammer2001past}{{59}{2001}{{Hammer \textit  {et~al}.}}{{Hammer, Harper, Ryan \textit  {et~al}.}}}
\bibcite{hayat2010effect}{{60}{2010}{{Hayat \textit  {et~al}.}}{{Hayat, Hasan, Yusuf, Hayat y Ahmad}}}
\bibcite{he2016epibrassinolide}{{61}{2016}{{He \textit  {et~al}.}}{{He, Wang, Ding y Ge}}}
\bibcite{hernandez2016brasinoesteroides}{{62}{2016}{{Hern{\'a}ndez~Silva y Garc{\'\i }a-Mart{\'\i }nez}}{{}}}
\bibcite{howe2008plant}{{63}{2008}{{Howe y Jander}}{{}}}
\bibcite{huber1985primary}{{64}{1985}{{Huber \textit  {et~al}.}}{{Huber, Hintermann y Lerch}}}
\bibcite{imlay2008cellular}{{65}{2008}{{Imlay}}{{}}}
\bibcite{jones2006plant}{{66}{2006}{{Jones y Dangl}}{{}}}
\bibcite{jukanti2017distribution}{{67}{2017}{{Jukanti}}{{}}}
\bibcite{karlova2006advances}{{68}{2006}{{Karlova y de~Vries}}{{}}}
\bibcite{kruger2009bradford}{{69}{2009}{{Kruger}}{{}}}
\bibcite{kumar2008purification}{{70}{2008}{{Kumar \textit  {et~al}.}}{{Kumar, Mohan y Murugan}}}
\bibcite{kutschera2012brassinosteroid}{{71}{2012}{{Kutschera y Wang}}{{}}}
\bibcite{lei2017structure}{{72}{2017}{{Lei \textit  {et~al}.}}{{Lei, Heng, Dang, Liu, Yao y Zhang}}}
\bibcite{lerch1983neurospora}{{73}{1983}{{Lerch}}{{}}}
\bibcite{lima2017brassinosteroids}{{74}{2017}{{Lima y Lobato}}{{}}}
\bibcite{liu2009oxidative}{{75}{2009}{{Liu \textit  {et~al}.}}{{Liu, Weisman, Ye, Cui, Huang, Col{\'o}n-Carmona y Wang}}}
\bibcite{liu2010exogenous}{{76}{2010}{{Liu \textit  {et~al}.}}{{Liu, Guo y Bai}}}
\bibcite{lopez2014actividad}{{77}{2014}{{L{\'o}pez-Blancas \textit  {et~al}.}}{{L{\'o}pez-Blancas, Mart{\'\i }nez-Dami{\'a}n, Colinas-Le{\'o}n, Bautista-Ba{\~n}uelos, Mart{\'\i }nez-Sol{\'\i }s y Rodr{\'\i }guez-P{\'e}rez}}}
\bibcite{luhova2003activities}{{78}{2003}{{Luhova \textit  {et~al}.}}{{Luhova, Lebeda, Hedererov{\'a} y Pec}}}
\bibcite{ma2009spectroscopic}{{79}{2009}{{Ma \textit  {et~al}.}}{{Ma, Mu, Gao y Zhou}}}
\bibcite{macheix1990phenolic}{{80}{1990}{{Macheix \textit  {et~al}.}}{{Macheix, Fleuriet y Billot}}}
\bibcite{mahesh2013effect}{{81}{2013}{{Mahesh \textit  {et~al}.}}{{Mahesh, Balaraju, Ramakrishna y Rao}}}
\bibcite{maki2006development}{{82}{2006}{{Maki y Morohashi}}{{}}}
\bibcite{marklund1974involvement}{{83}{1974}{{Marklund y Marklund}}{{}}}
\bibcite{marshall2000enzymatic}{{84}{2000}{{Marshall \textit  {et~al}.}}{{Marshall, Kim y Wei}}}
\bibcite{martinez2013actividad}{{85}{2013}{{Mart{\'\i }nez-Dami{\'a}n \textit  {et~al}.}}{{Mart{\'\i }nez-Dami{\'a}n, Cruz-{\'A}lvarez, Beryl Colinas-Le{\'o}n, Rodr{\'\i }guez-P{\'e}rez y Ram{\'\i }rez-Ram{\'\i }rez}}}
\bibcite{masayasu1979simplified}{{86}{1979}{{Masayasu y Hiroshi}}{{}}}
\bibcite{mayer2006polyphenol}{{87}{2006}{{Mayer}}{{}}}
\bibcite{mayer1979polyphenol}{{88}{1979}{{Mayer y Harel}}{{}}}
\bibcite{mazorra2011heat}{{89}{2011}{{Mazorra \textit  {et~al}.}}{{Mazorra, Holton, Bishop y N{\'u}{\~n}ez}}}
\bibcite{mccord1969superoxide}{{90}{1969}{{McCord y Fridovich}}{{}}}
\bibcite{mcdonald2000seed}{{91}{2000}{{McDonald}}{{}}}
\bibcite{misra1972role}{{92}{1972}{{Misra y Fridovich}}{{}}}
\bibcite{mitchell1970brassins}{{93}{1970}{{Mitchell \textit  {et~al}.}}{{Mitchell, Mandava, Worley, Plimmer y Smith}}}
\bibcite{mithofer2012plant}{{94}{2012}{{Mith{\"o}fer y Boland}}{{}}}
\bibcite{mithofer2016general}{{95}{2016}{{Mith{\"o}fer \textit  {et~al}.}}{{Mith{\"o}fer, Maffei \textit  {et~al}.}}}
\bibcite{mittler2002oxidative}{{96}{2002}{{Mittler}}{{}}}
\bibcite{moller2001plant}{{97}{2001}{{M{\o }ller}}{{}}}
\bibcite{moller2007oxidative}{{98}{2007}{{M{\o }ller \textit  {et~al}.}}{{M{\o }ller, Jensen y Hansson}}}
\bibcite{moreno2018silico}{{99}{2018}{{Moreno-Castillo \textit  {et~al}.}}{{Moreno-Castillo, Ram{\'\i }rez-Echemend{\'\i }a, Hern{\'a}ndez-Campoalegre, Mesa-Tejeda, Coll-Manchado y Coll-Garc{\'\i }a}}}
\bibcite{motulsky2007prism}{{100}{2007}{{Motulsky}}{{}}}
\bibcite{munoz2005crystal}{{101}{2005}{{Mu{\~n}oz \textit  {et~al}.}}{{Mu{\~n}oz, Moran, Becana y Montoya}}}
\bibcite{muthukumarasamy2000enhancement}{{102}{2000}{{Muthukumarasamy \textit  {et~al}.}}{{Muthukumarasamy, Gupta y Panneerselvam}}}
\bibcite{mutlu2013protective}{{103}{2013}{{Mutlu \textit  {et~al}.}}{{Mutlu, Karada{\u {g}}o{\u {g}}lu, Atici y Nalbanto{\u {g}}lu}}}
\bibcite{narvaez2002evaluacion}{{104}{2002}{{Narv{\'a}ez}}{{}}}
\bibcite{nath2017reactive}{{105}{2017}{{Nath \textit  {et~al}.}}{{Nath, Bhatt, Prasad y Tuteja}}}
\bibcite{nicolas1994enzymatic}{{106}{1994}{{Nicolas \textit  {et~al}.}}{{Nicolas, Richard-Forget, Goupy, Amiot y Aubert}}}
\bibcite{nolan2020brassinosteroids}{{107}{2020}{{Nolan \textit  {et~al}.}}{{Nolan, Vuka{\v {s}}inovi{\'c}, Liu, Russinova y Yin}}}
\bibcite{pandey2014oxidative}{{108}{2014}{{Pandey}}{{}}}
\bibcite{peralta2012defensa}{{109}{2012}{{Peralta-P{\'e}rez y Volke-Sep{\'u}lveda}}{{}}}
\bibcite{petrov2015ros}{{110}{2015}{{Petrov \textit  {et~al}.}}{{Petrov, Hille, Mueller-Roeber y Gechev}}}
\bibcite{pieterse2009networking}{{111}{2009}{{Pieterse \textit  {et~al}.}}{{Pieterse, Leon-Reyes, Van~der Ent y Van~Wees}}}
\bibcite{pind1994enzymic}{{112}{1994}{{Pind \textit  {et~al}.}}{{Pind, Freeman y Lock}}}
\bibcite{queiroz2008polyphenol}{{113}{2008}{{Queiroz \textit  {et~al}.}}{{Queiroz, Mendes~Lopes, Fialho y Valente-Mesquita}}}
\bibcite{ramakrishna2013preliminary}{{114}{2013}{{Ramakrishna y Rao}}{{}}}
\bibcite{ramasarma2015new}{{115}{2015}{{Ramasarma \textit  {et~al}.}}{{Ramasarma, Rao, Devi, Omkumar, Bhagyashree y Bhat}}}
\bibcite{raskin1992salicylate}{{116}{1992}{{Raskin}}{{}}}
\bibcite{read1981minimization}{{117}{1981}{{Read y Northcote}}{{}}}
\bibcite{reginato2015role}{{118}{2015}{{Reginato \textit  {et~al}.}}{{Reginato, Varela, Cenzano y Luna}}}
\bibcite{rinalducci2008redox}{{119}{2008}{{Rinalducci \textit  {et~al}.}}{{Rinalducci, Murgiano y Zolla}}}
\bibcite{ruley2004antioxidant}{{120}{2004}{{Ruley \textit  {et~al}.}}{{Ruley, Sharma y Sahi}}}
\bibcite{sala1999catalase}{{121}{1999}{{Sala y Lafuente}}{{}}}
\bibcite{santos2018brassinosteroids}{{122}{2018}{{Santos \textit  {et~al}.}}{{Santos, Batista y Lobato}}}
\bibcite{scandalios1997catalases}{{123}{1997}{{Scandalios \textit  {et~al}.}}{{Scandalios, Guan y Polidoros}}}
\bibcite{sharma2010regulation}{{124}{2010}{{Sharma \textit  {et~al}.}}{{Sharma, Pati y Bhardwaj}}}
\bibcite{sharma2012effect}{{125}{2012}{{Sharma \textit  {et~al}.}}{{Sharma, Hundal, Sharma y Bhardwaj}}}
\bibcite{sharma2009relationship}{{126}{2009}{{Sharma y Dietz}}{{}}}
\bibcite{sheen1969studies}{{127}{1969}{{Sheen y Calvert}}{{}}}
\bibcite{stoscheck1990increased}{{128}{1990}{{Stoscheck}}{{}}}
\bibcite{taiz2017fisiologia}{{129}{2017}{{Taiz \textit  {et~al}.}}{{Taiz, Zeiger, M{\o }ller y Murphy}}}
\bibcite{takahashi1983superoxide}{{130}{1983}{{Takahashi y Asada}}{{}}}
\bibcite{taylor1998seed}{{131}{1998}{{Taylor \textit  {et~al}.}}{{Taylor, Allen, Bennett, Bradford, Burris y Misra}}}
\bibcite{trda2015perception}{{132}{2015}{{Trd{\'a} \textit  {et~al}.}}{{Trd{\'a}, Boutrot, Claverie, Brul{\'e}, Dorey y Poinssot}}}
\bibcite{triantaphylides2009singlet}{{133}{2009}{{Triantaphylid{\`e}s y Havaux}}{{}}}
\bibcite{vaughn1988polyphenol}{{134}{1988}{{Vaughn \textit  {et~al}.}}{{Vaughn, Lax y Duke}}}
\bibcite{verma2016plant}{{135}{2016}{{Verma \textit  {et~al}.}}{{Verma, Ravindran y Kumar}}}
\bibcite{vivanco2005mecanismos}{{136}{2005}{{Vivanco \textit  {et~al}.}}{{Vivanco, Cosio, Loyola-Vargas, Flores \textit  {et~al}.}}}
\bibcite{wassim2013putative}{{137}{2013}{{Wassim \textit  {et~al}.}}{{Wassim, Ichrak y Sa{\"\i }da}}}
\bibcite{xie2019roles}{{138}{2019}{{Xie \textit  {et~al}.}}{{Xie, He, Chen, Tang, Wang y Cai}}}
\bibcite{yusuf2014brassinosteroid}{{139}{2014}{{Yusuf \textit  {et~al}.}}{{Yusuf, Fariduddin, Ahmad y Ahmad}}}
\bibcite{yusuf2019interplay}{{140}{2019}{{Yusuf \textit  {et~al}.}}{{Yusuf, Fariduddin, Khan, Faizan y Faraz}}}
\bibcite{zhang2016optimization}{{141}{2016}{{Zhang \textit  {et~al}.}}{{Zhang, Wang, Song, Fan y gArc{\'\i }A MArt{\'\i }n}}}
\bibcite{zullo2019brassinosteroids}{{142}{2019}{{Zullo y Bajguz}}{{}}}
