\begin{thebibliography}{142}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Available from: }
\providecommand{\urldateprefix}{Accessed }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aebi(1984)}]{aebi198413}
\bibinfo{author}{Aebi, H.}, \bibinfo{year}{1984}.
\newblock \bibinfo{title}{[13] Catalase in vitro}.
\newblock \textbf{\bibinfo{booktitle}{Methods in enzymology}}.
\newblock \bibinfo{publisher}{Elsevier}, vol. \bibinfo{volume}{105},
  pp.\bibinfo{pages}{121--126}.

\bibitem[{Alam \textit{et~al}.(2013)Alam, Hasanuzzaman, Nahar y
  Fujita}]{alam2013exogenous}
\bibinfo{author}{Alam, M.M.}, \bibinfo{author}{Hasanuzzaman, M.},
  \bibinfo{author}{Nahar, K.} y \bibinfo{author}{Fujita, M.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Exogenous salicylic acid ameliorates short-term
  drought stress in mustard (Brassica juncea L.) seedlings by up-regulating the
  antioxidant defense and glyoxalase system}.
\newblock \textbf{\bibinfo{journal}{Australian Journal of Crop Science}},
  \bibinfo{volume}{7}(\bibinfo{number}{7}), p.\bibinfo{pages}{1053}.

\bibitem[{Alyemeni \textit{et~al}.(2014)Alyemeni, Hayat, Wijaya y
  Hayat}]{alyemeni2014effect}
\bibinfo{author}{Alyemeni, M.N.}, \bibinfo{author}{Hayat, Q.},
  \bibinfo{author}{Wijaya, L.} y \bibinfo{author}{Hayat, S.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Effect of salicylic acid on the growth,
  photosynthetic efficiency and enzyme activities of leguminous plant under
  cadmium stress}.
\newblock \textbf{\bibinfo{journal}{Notulae Botanicae Horti Agrobotanici
  Cluj-Napoca}}, \bibinfo{volume}{42}(\bibinfo{number}{2}),
  pp.\bibinfo{pages}{440--445}.

\bibitem[{Anjum \textit{et~al}.(2011)Anjum, Wang, Farooq, Hussain, Xue y
  Zou}]{anjum2011brassinolide}
\bibinfo{author}{Anjum, S.}, \bibinfo{author}{Wang, L.},
  \bibinfo{author}{Farooq, M.}, \bibinfo{author}{Hussain, M.},
  \bibinfo{author}{Xue, L.} y \bibinfo{author}{Zou, C.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Brassinolide application improves the drought
  tolerance in maize through modulation of enzymatic antioxidants and leaf gas
  exchange}.
\newblock \textbf{\bibinfo{journal}{Journal of Agronomy and crop science}},
  \bibinfo{volume}{197}(\bibinfo{number}{3}), pp.\bibinfo{pages}{177--185}.

\bibitem[{Anuradha \textit{et~al}.(2007)Anuradha, Rao
  \textit{et~al}.}]{anuradha2007effect}
\bibinfo{author}{Anuradha, S.}, \bibinfo{author}{Rao, S.} \textit{et~al}.,
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{The effect of brassinosteroids on radish (Raphanus
  sativus L.) seedlings growing under cadmium stress}.
\newblock \textbf{\bibinfo{journal}{Plant Soil and Environment}},
  \bibinfo{volume}{53}(\bibinfo{number}{11}), p.\bibinfo{pages}{465}.

\bibitem[{Apel y Hirt(2004)}]{apel2004reactive}
\bibinfo{author}{Apel, K.} y \bibinfo{author}{Hirt, H.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Reactive oxygen species: metabolism, oxidative
  stress, and signal transduction}.
\newblock \textbf{\bibinfo{journal}{Annu. Rev. Plant Biol.}},
  \bibinfo{volume}{55}, pp.\bibinfo{pages}{373--399}.

\bibitem[{Arora \textit{et~al}.(2012)Arora, Bhardwaj y
  Kanwar}]{arora2012effect}
\bibinfo{author}{Arora, P.}, \bibinfo{author}{Bhardwaj, R.} y
  \bibinfo{author}{Kanwar, M.K.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Effect of 24-epibrassinolide on growth, protein
  content and antioxidative defense system of Brassica juncea L. subjected to
  cobalt ion toxicity}.
\newblock \textbf{\bibinfo{journal}{Acta physiologiae plantarum}},
  \bibinfo{volume}{34}(\bibinfo{number}{5}), pp.\bibinfo{pages}{2007--2017}.

\bibitem[{Bajguz \textit{et~al}.(2020)Bajguz, Chmur y
  Gruszka}]{bajguz2020comprehensive}
\bibinfo{author}{Bajguz, A.}, \bibinfo{author}{Chmur, M.} y
  \bibinfo{author}{Gruszka, D.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Comprehensive Overview of the Brassinosteroid
  Biosynthesis Pathways: Substrates, Products, Inhibitors, and Connections}.
\newblock \textbf{\bibinfo{journal}{Frontiers in plant science}},
  \bibinfo{volume}{11}, p.\bibinfo{pages}{1034}.

\bibitem[{Bajguz y Tretyn(2003)}]{bajguz2003chemical}
\bibinfo{author}{Bajguz, A.} y \bibinfo{author}{Tretyn, A.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The chemical characteristic and distribution of
  brassinosteroids in plants}.
\newblock \textbf{\bibinfo{journal}{Phytochemistry}},
  \bibinfo{volume}{62}(\bibinfo{number}{7}), pp.\bibinfo{pages}{1027--1046}.

\bibitem[{Baquero~Duarte \textit{et~al}.(2005)Baquero~Duarte, Castro~Rivera y
  Narv{\'a}ez~Cuenca}]{baquero2005catalase}
\bibinfo{author}{Baquero~Duarte, L.E.}, \bibinfo{author}{Castro~Rivera, J.A.} y
  \bibinfo{author}{Narv{\'a}ez~Cuenca, C.E.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Catalase, Peroxidase and Polyphenoloxidase from
  Pitaya Amarilla (Acanthocereus pitajaya) Fruits: Ripening and Senescense}.
\newblock \textbf{\bibinfo{journal}{Acta Biol{\'o}gica Colombiana}},
  \bibinfo{volume}{10}(\bibinfo{number}{2}), pp.\bibinfo{pages}{49--60}.

\bibitem[{Bardoel y van Strijp(2011)}]{bardoel2011molecular}
\bibinfo{author}{Bardoel, B.W.} y \bibinfo{author}{Strijp, J.A.~van},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Molecular battle between host and bacterium:
  recognition in innate immunity}.
\newblock \textbf{\bibinfo{journal}{Journal of Molecular Recognition}},
  \bibinfo{volume}{24}(\bibinfo{number}{6}), pp.\bibinfo{pages}{1077--1086}.

\bibitem[{Belkhadir y Chory(2006)}]{belkhadir2006brassinosteroid}
\bibinfo{author}{Belkhadir, Y.} y \bibinfo{author}{Chory, J.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Brassinosteroid signaling: a paradigm for steroid
  hormone signaling from the cell surface}.
\newblock \textbf{\bibinfo{journal}{Science}},
  \bibinfo{volume}{314}(\bibinfo{number}{5804}),
  pp.\bibinfo{pages}{1410--1411}.

\bibitem[{Benezer-Benezer \textit{et~al}.(2008)Benezer-Benezer, Castro-Mercado
  y Garc{\'\i}a-Pineda}]{benezer2008produccion}
\bibinfo{author}{Benezer-Benezer, M.}, \bibinfo{author}{Castro-Mercado, E.} y
  \bibinfo{author}{Garc{\'\i}a-Pineda, E.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{La producci{\'o}n de especies reactivas de
  ox{\'\i}geno durante la expresi{\'o}n de la resistencia a enfermedades en
  plantas}.
\newblock \textbf{\bibinfo{journal}{Revista mexicana de fitopatolog{\'\i}a}},
  \bibinfo{volume}{26}(\bibinfo{number}{1}), pp.\bibinfo{pages}{56--61}.

\bibitem[{Bishop y Yokota(2001)}]{bishop2001plants}
\bibinfo{author}{Bishop, G.J.} y \bibinfo{author}{Yokota, T.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Plants steroid hormones, brassinosteroids: current
  highlights of molecular aspects on their synthesis/metabolism, transport,
  perception and response}.
\newblock \textbf{\bibinfo{journal}{Plant and Cell Physiology}},
  \bibinfo{volume}{42}(\bibinfo{number}{2}), pp.\bibinfo{pages}{114--120}.

\bibitem[{Blokhina \textit{et~al}.(2003)Blokhina, Virolainen y
  Fagerstedt}]{blokhina2003antioxidants}
\bibinfo{author}{Blokhina, O.}, \bibinfo{author}{Virolainen, E.} y
  \bibinfo{author}{Fagerstedt, K.V.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Antioxidants, oxidative damage and oxygen deprivation
  stress: a review}.
\newblock \textbf{\bibinfo{journal}{Annals of botany}},
  \bibinfo{volume}{91}(\bibinfo{number}{2}), pp.\bibinfo{pages}{179--194}.

\bibitem[{Bowler \textit{et~al}.(1994)Bowler, Van~Camp, Van~Montagu, Inz{\'e} y
  Asada}]{bowler1994superoxide}
\bibinfo{author}{Bowler, C.}, \bibinfo{author}{Van~Camp, W.},
  \bibinfo{author}{Van~Montagu, M.}, \bibinfo{author}{Inz{\'e}, D.} y
  \bibinfo{author}{Asada, K.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Superoxide dismutase in plants}.
\newblock \textbf{\bibinfo{journal}{Critical Reviews in Plant Sciences}},
  \bibinfo{volume}{13}(\bibinfo{number}{3}), pp.\bibinfo{pages}{199--218}.

\bibitem[{Bradford(1986)}]{bradford1986manipulation}
\bibinfo{author}{Bradford, K.J.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Manipulation of seed water relations via osmotic
  priming to improve germination under stress conditions}.
\newblock \textbf{\bibinfo{journal}{HortScience (USA)}}.

\bibitem[{Bradford(1976)}]{bradford1976rapid}
\bibinfo{author}{Bradford, M.M.}, \bibinfo{year}{1976}.
\newblock \bibinfo{title}{A rapid and sensitive method for the quantitation of
  microgram quantities of protein utilizing the principle of protein-dye
  binding}.
\newblock \textbf{\bibinfo{journal}{Analytical biochemistry}},
  \bibinfo{volume}{72}(\bibinfo{number}{1-2}), pp.\bibinfo{pages}{248--254}.

\bibitem[{Buchanan \textit{et~al}.(2015)Buchanan, Gruissem y
  Jones}]{buchanan2015biochemistry}
\bibinfo{author}{Buchanan, B.B.}, \bibinfo{author}{Gruissem, W.} y
  \bibinfo{author}{Jones, R.L.}, \bibinfo{year}{2015}.
\newblock \textbf{\bibinfo{title}{Biochemistry and molecular biology of
  plants}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.

\bibitem[{Burgass y Powell(1984)}]{burgass1984evidence}
\bibinfo{author}{Burgass, R.} y \bibinfo{author}{Powell, A.A.},
  \bibinfo{year}{1984}.
\newblock \bibinfo{title}{Evidence for repair processes in the invigoration of
  seeds by hydration}.
\newblock \textbf{\bibinfo{journal}{Annals of botany}},
  \bibinfo{volume}{53}(\bibinfo{number}{5}), pp.\bibinfo{pages}{753--757}.

\bibitem[{Camelo \textit{et~al}.(2004)Camelo, Restrepo y
  Cuenca}]{camelo2004polifenoloxidasa}
\bibinfo{author}{Camelo, {\'A}.P.R.}, \bibinfo{author}{Restrepo, P.} y
  \bibinfo{author}{Cuenca, C.E.N.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Polifenoloxidasa y peroxidasa de pulpa de uva
  caimarona (Pourouma cecropiifolia)}.
\newblock \textbf{\bibinfo{journal}{Revista Colombiana de qu{\'\i}mica}},
  \bibinfo{volume}{33}(\bibinfo{number}{1}), pp.\bibinfo{pages}{57--66}.

\bibitem[{Catal{\'a} y D{\'\i}az(2016)}]{catala2016impact}
\bibinfo{author}{Catal{\'a}, A.} y \bibinfo{author}{D{\'\i}az, M.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Impact of lipid peroxidation on the physiology and
  pathophysiology of cell membranes}.
\newblock \textbf{\bibinfo{journal}{Frontiers in physiology}},
  \bibinfo{volume}{7}, p.\bibinfo{pages}{423}.

\bibitem[{Chance y Maehly(1955)}]{chance1955136}
\bibinfo{author}{Chance, B.} y \bibinfo{author}{Maehly, A.},
  \bibinfo{year}{1955}.
\newblock \bibinfo{title}{[136] Assay of catalases and peroxidases}.

\bibitem[{Ch{\'a}vez \textit{et~al}.(1990)Ch{\'a}vez, D{\'\i}az, P{\'e}rez y
  Delf{\'\i}n}]{chavez1990temas}
\bibinfo{author}{Ch{\'a}vez, M.}, \bibinfo{author}{D{\'\i}az, J.},
  \bibinfo{author}{P{\'e}rez, U.} y \bibinfo{author}{Delf{\'\i}n, J.},
  \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Temas de enzimolog{\'\i}a}.
\newblock \textbf{\bibinfo{journal}{Min. Educaci{\'o}n Superior}},
  \bibinfo{volume}{567}.

\bibitem[{Choudhary \textit{et~al}.(2012)Choudhary, Kanwar, Bhardwaj, Yu y
  Tran}]{choudhary2012chromium}
\bibinfo{author}{Choudhary, S.P.}, \bibinfo{author}{Kanwar, M.},
  \bibinfo{author}{Bhardwaj, R.}, \bibinfo{author}{Yu, J.Q.} y
  \bibinfo{author}{Tran, L.S.P.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Chromium stress mitigation by
  polyamine-brassinosteroid application involves phytohormonal and
  physiological strategies in Raphanus sativus L.}
\newblock \textbf{\bibinfo{journal}{PLoS One}},
  \bibinfo{volume}{7}(\bibinfo{number}{3}), p.\bibinfo{pages}{e33210}.

\bibitem[{Choudhury \textit{et~al}.(2013)Choudhury, Panda, Sahoo y
  Panda}]{choudhury2013reactive}
\bibinfo{author}{Choudhury, S.}, \bibinfo{author}{Panda, P.},
  \bibinfo{author}{Sahoo, L.} y \bibinfo{author}{Panda, S.K.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Reactive oxygen species signaling in plants under
  abiotic stress}.
\newblock \textbf{\bibinfo{journal}{Plant signaling \& behavior}},
  \bibinfo{volume}{8}(\bibinfo{number}{4}), p.\bibinfo{pages}{e23681}.

\bibitem[{Clouse(2015)}]{clouse2015history}
\bibinfo{author}{Clouse, S.D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A history of brassinosteroid research from 1970
  through 2005: thirty-five years of phytochemistry, physiology, genes, and
  mutants}.
\newblock \textbf{\bibinfo{journal}{Journal of plant growth regulation}},
  \bibinfo{volume}{34}(\bibinfo{number}{4}), pp.\bibinfo{pages}{828--844}.

\bibitem[{Compton y Jones(1985)}]{compton1985mechanism}
\bibinfo{author}{Compton, S.J.} y \bibinfo{author}{Jones, C.G.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Mechanism of dye response and interference in the
  Bradford protein assay}.
\newblock \textbf{\bibinfo{journal}{Analytical biochemistry}},
  \bibinfo{volume}{151}(\bibinfo{number}{2}), pp.\bibinfo{pages}{369--374}.

\bibitem[{Congdon \textit{et~al}.(1993)Congdon, Muth y
  Splittgerber}]{congdon1993binding}
\bibinfo{author}{Congdon, R.W.}, \bibinfo{author}{Muth, G.W.} y
  \bibinfo{author}{Splittgerber, A.G.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{The binding interaction of Coomassie blue with
  proteins}.
\newblock \textbf{\bibinfo{journal}{Analytical biochemistry}},
  \bibinfo{volume}{213}(\bibinfo{number}{2}), pp.\bibinfo{pages}{407--413}.

\bibitem[{Constabel \textit{et~al}.(1995)Constabel, Bergey y
  Ryan}]{constabel1995systemin}
\bibinfo{author}{Constabel, C.P.}, \bibinfo{author}{Bergey, D.R.} y
  \bibinfo{author}{Ryan, C.A.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Systemin activates synthesis of wound-inducible
  tomato leaf polyphenol oxidase via the octadecanoid defense signaling
  pathway.}
\newblock \textbf{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}}, \bibinfo{volume}{92}(\bibinfo{number}{2}),
  pp.\bibinfo{pages}{407--411}.

\bibitem[{Corpas \textit{et~al}.(2015)Corpas, Gupta y
  Palma}]{corpas2015production}
\bibinfo{author}{Corpas, F.J.}, \bibinfo{author}{Gupta, D.K.} y
  \bibinfo{author}{Palma, J.M.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Production sites of reactive oxygen species (ROS) in
  organelles from plant cells}.
\newblock \textbf{\bibinfo{booktitle}{Reactive oxygen species and oxidative
  damage in plants under stress}}.
\newblock \bibinfo{publisher}{Springer}, pp.\bibinfo{pages}{1--22}.

\bibitem[{Dalyan \textit{et~al}.(2018)Dalyan, Y{\"u}zba{\c{s}}{\i}o{\u{g}}lu y
  Akp{\i}nar}]{dalyan2018effect}
\bibinfo{author}{Dalyan, E.}, \bibinfo{author}{Y{\"u}zba{\c{s}}{\i}o{\u{g}}lu,
  E.} y \bibinfo{author}{Akp{\i}nar, I.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Effect of 24-epibrassinolide on antioxidative defence
  system against lead-induced oxidative stress in the roots of Brassica juncea
  L. seedlings}.
\newblock \textbf{\bibinfo{journal}{Russian Journal of Plant Physiology}},
  \bibinfo{volume}{65}(\bibinfo{number}{4}), pp.\bibinfo{pages}{570--578}.

\bibitem[{Das y Misra(1992)}]{das1992sodium}
\bibinfo{author}{Das, N.} y \bibinfo{author}{Misra, M.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Sodium chloride salt stress induced metabolic changes
  in callus cultures of pearl millet (Pennisetum glaucum (L.) R. Br.):
  Oxidases}.
\newblock \textbf{\bibinfo{journal}{PROCEEDINGS-NATIONAL ACADEMY OF SCIENCES
  INDIA SECTION B}}, pp.\bibinfo{pages}{263--263}.

\bibitem[{Dat \textit{et~al}.(2000)Dat, Van~Breusegerm, Vandenabeele, Vranova,
  Van~Montagu y Inze}]{dat2000active}
\bibinfo{author}{Dat, J.}, \bibinfo{author}{Van~Breusegerm, F.},
  \bibinfo{author}{Vandenabeele, S.}, \bibinfo{author}{Vranova, E.},
  \bibinfo{author}{Van~Montagu, M.} y \bibinfo{author}{Inze, D.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Active oxygen species and catalase during plant
  stress response}.
\newblock \textbf{\bibinfo{journal}{Cell Mol Life Sci}}, \bibinfo{volume}{57},
  pp.\bibinfo{pages}{779--786}.

\bibitem[{De~Jonge \textit{et~al}.(2010)De~Jonge, Van~Esse, Kombrink, Shinya,
  Desaki, Bours, Van Der~Krol, Shibuya, Joosten y Thomma}]{de2010conserved}
\bibinfo{author}{De~Jonge, R.}, \bibinfo{author}{Van~Esse, H.P.},
  \bibinfo{author}{Kombrink, A.}, \bibinfo{author}{Shinya, T.},
  \bibinfo{author}{Desaki, Y.}, \bibinfo{author}{Bours, R.},
  \bibinfo{author}{Van Der~Krol, S.}, \bibinfo{author}{Shibuya, N.},
  \bibinfo{author}{Joosten, M.H.} y \bibinfo{author}{Thomma, B.P.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Conserved fungal LysM effector Ecp6 prevents
  chitin-triggered immunity in plants}.
\newblock \textbf{\bibinfo{journal}{science}},
  \bibinfo{volume}{329}(\bibinfo{number}{5994}), pp.\bibinfo{pages}{953--955}.

\bibitem[{Deisseroth y Dounce(1970)}]{deisseroth1970catalase}
\bibinfo{author}{Deisseroth, A.} y \bibinfo{author}{Dounce, A.L.},
  \bibinfo{year}{1970}.
\newblock \bibinfo{title}{Catalase: Physical and chemical properties, mechanism
  of catalysis, and physiological role.}
\newblock \textbf{\bibinfo{journal}{Physiological reviews}},
  \bibinfo{volume}{50}(\bibinfo{number}{3}), pp.\bibinfo{pages}{319--375}.

\bibitem[{Dhriti \textit{et~al}.(2014)Dhriti, Amandeep, Vandana, Nitika y
  Renu}]{dhriti201424}
\bibinfo{author}{Dhriti, K.}, \bibinfo{author}{Amandeep, R.},
  \bibinfo{author}{Vandana, G.}, \bibinfo{author}{Nitika, K.} y
  \bibinfo{author}{Renu, B.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{24-Epibrassinolide mediated changes in photosynthetic
  pigments and antioxidative defence system of radish seedlings under cadmium
  and mercury stress}.
\newblock \textbf{\bibinfo{journal}{Journal of Stress Physiology \&
  Biochemistry}}, \bibinfo{volume}{10}(\bibinfo{number}{3}).

\bibitem[{Ding \textit{et~al}.(2012)Ding, Zhu, Zhu, Yang, Zha y
  Wu}]{ding2012amelioration}
\bibinfo{author}{Ding, H.D.}, \bibinfo{author}{Zhu, X.H.},
  \bibinfo{author}{Zhu, Z.W.}, \bibinfo{author}{Yang, S.J.},
  \bibinfo{author}{Zha, D.S.} y \bibinfo{author}{Wu, X.X.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Amelioration of salt-induced oxidative stress in
  eggplant by application of 24-epibrassinolide}.
\newblock \textbf{\bibinfo{journal}{Biologia plantarum}},
  \bibinfo{volume}{56}(\bibinfo{number}{4}), pp.\bibinfo{pages}{767--770}.

\bibitem[{Dounce(1983)}]{dounce1983proposed}
\bibinfo{author}{Dounce, A.L.}, \bibinfo{year}{1983}.
\newblock \bibinfo{title}{A proposed mechanism for the catalatic ation of
  catalase}.
\newblock \textbf{\bibinfo{journal}{Journal of theoretical biology}},
  \bibinfo{volume}{105}(\bibinfo{number}{4}), pp.\bibinfo{pages}{553--567}.

\bibitem[{El-Mashad y Mohamed(2012)}]{el2012brassinolide}
\bibinfo{author}{El-Mashad, A.A.A.} y \bibinfo{author}{Mohamed, H.I.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Brassinolide alleviates salt stress and increases
  antioxidant activity of cowpea plants (Vigna sinensis)}.
\newblock \textbf{\bibinfo{journal}{Protoplasma}},
  \bibinfo{volume}{249}(\bibinfo{number}{3}), pp.\bibinfo{pages}{625--635}.

\bibitem[{Elstner(1987)}]{elstner1987metabolism}
\bibinfo{author}{Elstner, E.F.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Metabolism of activated oxygen species}.
\newblock \textbf{\bibinfo{booktitle}{Biochemistry of metabolism}}.
\newblock \bibinfo{publisher}{Elsevier}, pp.\bibinfo{pages}{253--315}.

\bibitem[{Fariduddin \textit{et~al}.(2014)Fariduddin, Yusuf, Ahmad y
  Ahmad}]{fariduddin2014brassinosteroids}
\bibinfo{author}{Fariduddin, Q.}, \bibinfo{author}{Yusuf, M.},
  \bibinfo{author}{Ahmad, I.} y \bibinfo{author}{Ahmad, A.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Brassinosteroids and their role in response of plants
  to abiotic stresses}.
\newblock \textbf{\bibinfo{journal}{Biologia Plantarum}},
  \bibinfo{volume}{58}(\bibinfo{number}{1}), pp.\bibinfo{pages}{9--17}.

\bibitem[{Fariduddin \textit{et~al}.(2011)Fariduddin, Yusuf, Chalkoo, Hayat y
  Ahmad}]{fariduddin201128}
\bibinfo{author}{Fariduddin, Q.}, \bibinfo{author}{Yusuf, M.},
  \bibinfo{author}{Chalkoo, S.}, \bibinfo{author}{Hayat, S.} y
  \bibinfo{author}{Ahmad, A.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{28-homobrassinolide improves growth and
  photosynthesis in Cucumis sativus L. through an enhanced antioxidant system
  in the presence of chilling stress}.
\newblock \textbf{\bibinfo{journal}{Photosynthetica}},
  \bibinfo{volume}{49}(\bibinfo{number}{1}), pp.\bibinfo{pages}{55--64}.

\bibitem[{Farmer y Mueller(2013)}]{farmer2013ros}
\bibinfo{author}{Farmer, E.E.} y \bibinfo{author}{Mueller, M.J.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{ROS-mediated lipid peroxidation and RES-activated
  signaling}.
\newblock \textbf{\bibinfo{journal}{Annual review of plant biology}},
  \bibinfo{volume}{64}, pp.\bibinfo{pages}{429--450}.

\bibitem[{Fayez y Bazaid(2014)}]{fayez2014improving}
\bibinfo{author}{Fayez, K.A.} y \bibinfo{author}{Bazaid, S.A.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Improving drought and salinity tolerance in barley by
  application of salicylic acid and potassium nitrate}.
\newblock \textbf{\bibinfo{journal}{Journal of the Saudi Society of
  Agricultural Sciences}}, \bibinfo{volume}{13}(\bibinfo{number}{1}),
  pp.\bibinfo{pages}{45--55}.

\bibitem[{Freeman y Beattie(2008)}]{freeman2008overview}
\bibinfo{author}{Freeman, B.C.} y \bibinfo{author}{Beattie, G.A.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{An overview of plant defenses against pathogens and
  herbivores}.
\newblock \textbf{\bibinfo{journal}{The Plant Health Instructor}}.

\bibitem[{Friedenauer y Berlet(1989)}]{friedenauer1989sensitivity}
\bibinfo{author}{Friedenauer, S.} y \bibinfo{author}{Berlet, H.H.},
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{Sensitivity and variability of the Bradford protein
  assay in the presence of detergents}.
\newblock \textbf{\bibinfo{journal}{Analytical biochemistry}},
  \bibinfo{volume}{178}(\bibinfo{number}{2}), pp.\bibinfo{pages}{263--268}.

\bibitem[{Gao \textit{et~al}.(1998)Gao, Yuan, Zhao y Gao}]{gao1998mechanism}
\bibinfo{author}{Gao, R.}, \bibinfo{author}{Yuan, Z.}, \bibinfo{author}{Zhao,
  Z.} y \bibinfo{author}{Gao, X.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Mechanism of pyrogallol autoxidation and
  determination of superoxide dismutase enzyme activity}.
\newblock \textbf{\bibinfo{journal}{Bioelectrochemistry and Bioenergetics}},
  \bibinfo{volume}{45}(\bibinfo{number}{1}), pp.\bibinfo{pages}{41--45}.

\bibitem[{Gaschler y Stockwell(2017)}]{gaschler2017lipid}
\bibinfo{author}{Gaschler, M.M.} y \bibinfo{author}{Stockwell, B.R.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Lipid peroxidation in cell death}.
\newblock \textbf{\bibinfo{journal}{Biochemical and biophysical research
  communications}}, \bibinfo{volume}{482}(\bibinfo{number}{3}),
  pp.\bibinfo{pages}{419--425}.

\bibitem[{Gechev \textit{et~al}.(2006)Gechev, Van~Breusegem, Stone, Denev y
  Laloi}]{gechev2006reactive}
\bibinfo{author}{Gechev, T.S.}, \bibinfo{author}{Van~Breusegem, F.},
  \bibinfo{author}{Stone, J.M.}, \bibinfo{author}{Denev, I.} y
  \bibinfo{author}{Laloi, C.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Reactive oxygen species as signals that modulate
  plant stress responses and programmed cell death}.
\newblock \textbf{\bibinfo{journal}{Bioessays}},
  \bibinfo{volume}{28}(\bibinfo{number}{11}), pp.\bibinfo{pages}{1091--1101}.

\bibitem[{Gill \textit{et~al}.(2015)Gill, Anjum, Gill, Yadav, Hasanuzzaman,
  Fujita, Mishra, Sabat y Tuteja}]{gill2015superoxide}
\bibinfo{author}{Gill, S.S.}, \bibinfo{author}{Anjum, N.A.},
  \bibinfo{author}{Gill, R.}, \bibinfo{author}{Yadav, S.},
  \bibinfo{author}{Hasanuzzaman, M.}, \bibinfo{author}{Fujita, M.},
  \bibinfo{author}{Mishra, P.}, \bibinfo{author}{Sabat, S.C.} y
  \bibinfo{author}{Tuteja, N.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Superoxide dismutase—mentor of abiotic stress
  tolerance in crop plants}.
\newblock \textbf{\bibinfo{journal}{Environmental Science and Pollution
  Research}}, \bibinfo{volume}{22}(\bibinfo{number}{14}),
  pp.\bibinfo{pages}{10375--10394}.

\bibitem[{Gill y Tuteja(2010)}]{gill2010reactive}
\bibinfo{author}{Gill, S.S.} y \bibinfo{author}{Tuteja, N.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Reactive oxygen species and antioxidant machinery in
  abiotic stress tolerance in crop plants}.
\newblock \textbf{\bibinfo{journal}{Plant physiology and biochemistry}},
  \bibinfo{volume}{48}(\bibinfo{number}{12}), pp.\bibinfo{pages}{909--930}.

\bibitem[{Glazebrook(2005)}]{glazebrook2005contrasting}
\bibinfo{author}{Glazebrook, J.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Contrasting mechanisms of defense against biotrophic
  and necrotrophic pathogens}.
\newblock \textbf{\bibinfo{journal}{Annu. Rev. Phytopathol.}},
  \bibinfo{volume}{43}, pp.\bibinfo{pages}{205--227}.

\bibitem[{Grant y Loake(2000)}]{grant2000role}
\bibinfo{author}{Grant, J.J.} y \bibinfo{author}{Loake, G.J.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Role of reactive oxygen intermediates and cognate
  redox signaling in disease resistance}.
\newblock \textbf{\bibinfo{journal}{Plant physiology}},
  \bibinfo{volume}{124}(\bibinfo{number}{1}), pp.\bibinfo{pages}{21--30}.

\bibitem[{Grimm \textit{et~al}.(2012)Grimm, H{\"o}hn y
  Grune}]{grimm2012oxidative}
\bibinfo{author}{Grimm, S.}, \bibinfo{author}{H{\"o}hn, A.} y
  \bibinfo{author}{Grune, T.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Oxidative protein damage and the proteasome}.
\newblock \textbf{\bibinfo{journal}{Amino acids}},
  \bibinfo{volume}{42}(\bibinfo{number}{1}), pp.\bibinfo{pages}{23--38}.

\bibitem[{Grove \textit{et~al}.(1979)Grove, Spencer, Rohwedder, Mandava,
  Worley, Warthen, Steffens, Flippen-Anderson y Cook}]{grove1979brassinolide}
\bibinfo{author}{Grove, M.D.}, \bibinfo{author}{Spencer, G.F.},
  \bibinfo{author}{Rohwedder, W.K.}, \bibinfo{author}{Mandava, N.},
  \bibinfo{author}{Worley, J.F.}, \bibinfo{author}{Warthen, J.D.},
  \bibinfo{author}{Steffens, G.L.}, \bibinfo{author}{Flippen-Anderson, J.L.} y
  \bibinfo{author}{Cook, J.C.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Brassinolide, a plant growth-promoting steroid
  isolated from Brassica napus pollen}.
\newblock \textbf{\bibinfo{journal}{Nature}},
  \bibinfo{volume}{281}(\bibinfo{number}{5728}), pp.\bibinfo{pages}{216--217}.

\bibitem[{Hadwan(2018)}]{hadwan2018simple}
\bibinfo{author}{Hadwan, M.H.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Simple spectrophotometric assay for measuring
  catalase activity in biological tissues}.
\newblock \textbf{\bibinfo{journal}{BMC biochemistry}},
  \bibinfo{volume}{19}(\bibinfo{number}{1}), p.\bibinfo{pages}{7}.

\bibitem[{Halliwell(2006)}]{halliwell2006reactive}
\bibinfo{author}{Halliwell, B.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Reactive species and antioxidants. Redox biology is a
  fundamental theme of aerobic life}.
\newblock \textbf{\bibinfo{journal}{Plant physiology}},
  \bibinfo{volume}{141}(\bibinfo{number}{2}), pp.\bibinfo{pages}{312--322}.

\bibitem[{Hammer \textit{et~al}.(2001)Hammer, Harper, Ryan
  \textit{et~al}.}]{hammer2001past}
\bibinfo{author}{Hammer, {\O}.}, \bibinfo{author}{Harper, D.A.},
  \bibinfo{author}{Ryan, P.D.} \textit{et~al}., \bibinfo{year}{2001}.
\newblock \bibinfo{title}{PAST: Paleontological statistics software package for
  education and data analysis}.
\newblock \textbf{\bibinfo{journal}{Palaeontologia electronica}},
  \bibinfo{volume}{4}(\bibinfo{number}{1}), p.\bibinfo{pages}{9}.

\bibitem[{Hayat \textit{et~al}.(2010)Hayat, Hasan, Yusuf, Hayat y
  Ahmad}]{hayat2010effect}
\bibinfo{author}{Hayat, S.}, \bibinfo{author}{Hasan, S.A.},
  \bibinfo{author}{Yusuf, M.}, \bibinfo{author}{Hayat, Q.} y
  \bibinfo{author}{Ahmad, A.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Effect of 28-homobrassinolide on photosynthesis,
  fluorescence and antioxidant system in the presence or absence of salinity
  and temperature in Vigna radiata}.
\newblock \textbf{\bibinfo{journal}{Environmental and Experimental Botany}},
  \bibinfo{volume}{69}(\bibinfo{number}{2}), pp.\bibinfo{pages}{105--112}.

\bibitem[{He \textit{et~al}.(2016)He, Wang, Ding y Ge}]{he2016epibrassinolide}
\bibinfo{author}{He, J.}, \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Ding,
  H.} y \bibinfo{author}{Ge, C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Epibrassinolide confers zinc stress tolerance by
  regulating antioxidant enzyme responses, osmolytes, and hormonal balance in
  Solanum melongena seedlings}.
\newblock \textbf{\bibinfo{journal}{Brazilian Journal of Botany}},
  \bibinfo{volume}{39}(\bibinfo{number}{1}), pp.\bibinfo{pages}{295--303}.

\bibitem[{Hern{\'a}ndez~Silva y
  Garc{\'\i}a-Mart{\'\i}nez(2016)}]{hernandez2016brasinoesteroides}
\bibinfo{author}{Hern{\'a}ndez~Silva, E.} y
  \bibinfo{author}{Garc{\'\i}a-Mart{\'\i}nez, I.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Brasinoesteroides en la agricultura. I}.
\newblock \textbf{\bibinfo{journal}{Revista mexicana de ciencias
  agr{\'\i}colas}}, \bibinfo{volume}{7}(\bibinfo{number}{2}),
  pp.\bibinfo{pages}{441--450}.

\bibitem[{Howe y Jander(2008)}]{howe2008plant}
\bibinfo{author}{Howe, G.A.} y \bibinfo{author}{Jander, G.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Plant immunity to insect herbivores}.
\newblock \textbf{\bibinfo{journal}{Annu. Rev. Plant Biol.}},
  \bibinfo{volume}{59}, pp.\bibinfo{pages}{41--66}.

\bibitem[{Huber \textit{et~al}.(1985)Huber, Hintermann y
  Lerch}]{huber1985primary}
\bibinfo{author}{Huber, M.}, \bibinfo{author}{Hintermann, G.} y
  \bibinfo{author}{Lerch, K.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Primary structure of tyrosinase from Streptomyces
  glaucescens}.
\newblock \textbf{\bibinfo{journal}{Biochemistry}},
  \bibinfo{volume}{24}(\bibinfo{number}{22}), pp.\bibinfo{pages}{6038--6044}.

\bibitem[{Imlay(2008)}]{imlay2008cellular}
\bibinfo{author}{Imlay, J.A.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Cellular defenses against superoxide and hydrogen
  peroxide}.
\newblock \textbf{\bibinfo{journal}{Annu. Rev. Biochem.}},
  \bibinfo{volume}{77}, pp.\bibinfo{pages}{755--776}.

\bibitem[{Jones y Dangl(2006)}]{jones2006plant}
\bibinfo{author}{Jones, J.D.} y \bibinfo{author}{Dangl, J.L.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{The plant immune system}.
\newblock \textbf{\bibinfo{journal}{nature}},
  \bibinfo{volume}{444}(\bibinfo{number}{7117}), pp.\bibinfo{pages}{323--329}.

\bibitem[{Jukanti(2017)}]{jukanti2017distribution}
\bibinfo{author}{Jukanti, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Distribution, localization, and structure of plant
  polyphenol oxidases (PPOs)}.
\newblock \textbf{\bibinfo{booktitle}{Polyphenol oxidases (PPOs) in plants}}.
\newblock \bibinfo{publisher}{Springer}, pp.\bibinfo{pages}{11--32}.

\bibitem[{Karlova y de~Vries(2006)}]{karlova2006advances}
\bibinfo{author}{Karlova, R.} y \bibinfo{author}{Vries, S.C.~de},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Advances in understanding brassinosteroid signaling}.
\newblock \textbf{\bibinfo{journal}{Science's STKE}},
  \bibinfo{volume}{2006}(\bibinfo{number}{354}),
  pp.\bibinfo{pages}{pe36--pe36}.

\bibitem[{Kruger(2009)}]{kruger2009bradford}
\bibinfo{author}{Kruger, N.J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The Bradford method for protein quantitation}.
\newblock \textbf{\bibinfo{booktitle}{The protein protocols handbook}}.
\newblock \bibinfo{publisher}{Springer}, pp.\bibinfo{pages}{17--24}.

\bibitem[{Kumar \textit{et~al}.(2008)Kumar, Mohan y
  Murugan}]{kumar2008purification}
\bibinfo{author}{Kumar, V.A.}, \bibinfo{author}{Mohan, T.K.} y
  \bibinfo{author}{Murugan, K.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Purification and kinetic characterization of
  polyphenol oxidase from Barbados cherry (Malpighia glabra L.)}.
\newblock \textbf{\bibinfo{journal}{Food Chemistry}},
  \bibinfo{volume}{110}(\bibinfo{number}{2}), pp.\bibinfo{pages}{328--333}.

\bibitem[{Kutschera y Wang(2012)}]{kutschera2012brassinosteroid}
\bibinfo{author}{Kutschera, U.} y \bibinfo{author}{Wang, Z.Y.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Brassinosteroid action in flowering plants: a
  Darwinian perspective}.
\newblock \textbf{\bibinfo{journal}{Journal of experimental botany}},
  \bibinfo{volume}{63}(\bibinfo{number}{10}), pp.\bibinfo{pages}{3511--3522}.

\bibitem[{Lei \textit{et~al}.(2017)Lei, Heng, Dang, Liu, Yao y
  Zhang}]{lei2017structure}
\bibinfo{author}{Lei, B.}, \bibinfo{author}{Heng, N.}, \bibinfo{author}{Dang,
  X.}, \bibinfo{author}{Liu, J.}, \bibinfo{author}{Yao, X.} y
  \bibinfo{author}{Zhang, C.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Structure based in silico identification of
  potentially non-steroidal brassinosteroids mimics}.
\newblock \textbf{\bibinfo{journal}{Molecular BioSystems}},
  \bibinfo{volume}{13}(\bibinfo{number}{7}), pp.\bibinfo{pages}{1364--1369}.

\bibitem[{Lerch(1983)}]{lerch1983neurospora}
\bibinfo{author}{Lerch, K.}, \bibinfo{year}{1983}.
\newblock \bibinfo{title}{Neurospora tyrosinase: structural, spectroscopic and
  catalytic properties}.
\newblock \textbf{\bibinfo{journal}{Molecular and cellular biochemistry}},
  \bibinfo{volume}{52}(\bibinfo{number}{2}), pp.\bibinfo{pages}{125--138}.

\bibitem[{Lima y Lobato(2017)}]{lima2017brassinosteroids}
\bibinfo{author}{Lima, J.} y \bibinfo{author}{Lobato, A.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Brassinosteroids improve photosystem II efficiency,
  gas exchange, antioxidant enzymes and growth of cowpea plants exposed to
  water deficit}.
\newblock \textbf{\bibinfo{journal}{Physiology and molecular biology of
  plants}}, \bibinfo{volume}{23}(\bibinfo{number}{1}),
  pp.\bibinfo{pages}{59--72}.

\bibitem[{Liu \textit{et~al}.(2009)Liu, Weisman, Ye, Cui, Huang,
  Col{\'o}n-Carmona y Wang}]{liu2009oxidative}
\bibinfo{author}{Liu, H.}, \bibinfo{author}{Weisman, D.}, \bibinfo{author}{Ye,
  Y.b.}, \bibinfo{author}{Cui, B.}, \bibinfo{author}{Huang, Y.h.},
  \bibinfo{author}{Col{\'o}n-Carmona, A.} y \bibinfo{author}{Wang, Z.h.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{An oxidative stress response to polycyclic aromatic
  hydrocarbon exposure is rapid and complex in Arabidopsis thaliana}.
\newblock \textbf{\bibinfo{journal}{Plant Science}},
  \bibinfo{volume}{176}(\bibinfo{number}{3}), pp.\bibinfo{pages}{375--382}.

\bibitem[{Liu \textit{et~al}.(2010)Liu, Guo y Bai}]{liu2010exogenous}
\bibinfo{author}{Liu, Z.J.}, \bibinfo{author}{Guo, Y.K.} y
  \bibinfo{author}{Bai, J.G.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Exogenous hydrogen peroxide changes antioxidant
  enzyme activity and protects ultrastructure in leaves of two cucumber
  ecotypes under osmotic stress}.
\newblock \textbf{\bibinfo{journal}{Journal of plant growth regulation}},
  \bibinfo{volume}{29}(\bibinfo{number}{2}), pp.\bibinfo{pages}{171--183}.

\bibitem[{L{\'o}pez-Blancas \textit{et~al}.(2014)L{\'o}pez-Blancas,
  Mart{\'\i}nez-Dami{\'a}n, Colinas-Le{\'o}n, Bautista-Ba{\~n}uelos,
  Mart{\'\i}nez-Sol{\'\i}s y Rodr{\'\i}guez-P{\'e}rez}]{lopez2014actividad}
\bibinfo{author}{L{\'o}pez-Blancas, E.},
  \bibinfo{author}{Mart{\'\i}nez-Dami{\'a}n, M.T.},
  \bibinfo{author}{Colinas-Le{\'o}n, M.T.},
  \bibinfo{author}{Bautista-Ba{\~n}uelos, C.},
  \bibinfo{author}{Mart{\'\i}nez-Sol{\'\i}s, J.} y
  \bibinfo{author}{Rodr{\'\i}guez-P{\'e}rez, J.E.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Actividad antioxidante y enzim{\'a}tica de albahaca
  Nufar (Ocimum basilicum L.) almacenada en refrigeraci{\'o}n}.
\newblock \textbf{\bibinfo{journal}{Agronom{\'\i}a Mesoamericana}},
  \bibinfo{volume}{25}(\bibinfo{number}{2}), pp.\bibinfo{pages}{256--265}.

\bibitem[{Luhova \textit{et~al}.(2003)Luhova, Lebeda, Hedererov{\'a} y
  Pec}]{luhova2003activities}
\bibinfo{author}{Luhova, L.}, \bibinfo{author}{Lebeda, A.},
  \bibinfo{author}{Hedererov{\'a}, D.} y \bibinfo{author}{Pec, P.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Activities of amine oxidase, peroxidase and catalase
  in seedlings of Pisum sativum L. under different light conditions}.
\newblock \textbf{\bibinfo{journal}{Plant soil and environment}},
  \bibinfo{volume}{49}(\bibinfo{number}{4}), pp.\bibinfo{pages}{151--157}.

\bibitem[{Ma \textit{et~al}.(2009)Ma, Mu, Gao y Zhou}]{ma2009spectroscopic}
\bibinfo{author}{Ma, S.}, \bibinfo{author}{Mu, W.}, \bibinfo{author}{Gao, J.} y
  \bibinfo{author}{Zhou, J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Spectroscopic study of 2-(2-pyridyliminomethyl)
  phenol as a novel fluorescent probe for superoxide anion radicals and
  superoxide dismutase activity}.
\newblock \textbf{\bibinfo{journal}{Journal of fluorescence}},
  \bibinfo{volume}{19}(\bibinfo{number}{3}), pp.\bibinfo{pages}{487--493}.

\bibitem[{Macheix \textit{et~al}.(1990)Macheix, Fleuriet y
  Billot}]{macheix1990phenolic}
\bibinfo{author}{Macheix, J.}, \bibinfo{author}{Fleuriet, A.} y
  \bibinfo{author}{Billot, J.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Phenolic compounds in fruit processing}.
\newblock \textbf{\bibinfo{journal}{Fruit phenolics}}, \bibinfo{volume}{1},
  pp.\bibinfo{pages}{295--358}.

\bibitem[{Mahesh \textit{et~al}.(2013)Mahesh, Balaraju, Ramakrishna y
  Rao}]{mahesh2013effect}
\bibinfo{author}{Mahesh, K.}, \bibinfo{author}{Balaraju, P.},
  \bibinfo{author}{Ramakrishna, B.} y \bibinfo{author}{Rao, S.S.R.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Effect of brassinosteroids on germination and
  seedling growth of radish (Raphanus sativus L.) under PEG-6000 induced water
  stress}.
\newblock \textbf{\bibinfo{journal}{American Journal of Plant Sciences}},
  \bibinfo{volume}{2013}.

\bibitem[{Maki y Morohashi(2006)}]{maki2006development}
\bibinfo{author}{Maki, H.} y \bibinfo{author}{Morohashi, Y.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Development of polyphenol oxidase activity in the
  micropylar endosperm of tomato seeds}.
\newblock \textbf{\bibinfo{journal}{Journal of plant physiology}},
  \bibinfo{volume}{163}(\bibinfo{number}{1}), pp.\bibinfo{pages}{1--10}.

\bibitem[{Marklund y Marklund(1974)}]{marklund1974involvement}
\bibinfo{author}{Marklund, S.} y \bibinfo{author}{Marklund, G.},
  \bibinfo{year}{1974}.
\newblock \bibinfo{title}{Involvement of the superoxide anion radical in the
  autoxidation of pyrogallol and a convenient assay for superoxide dismutase}.
\newblock \textbf{\bibinfo{journal}{European journal of biochemistry}},
  \bibinfo{volume}{47}(\bibinfo{number}{3}), pp.\bibinfo{pages}{469--474}.

\bibitem[{Marshall \textit{et~al}.(2000)Marshall, Kim y
  Wei}]{marshall2000enzymatic}
\bibinfo{author}{Marshall, M.R.}, \bibinfo{author}{Kim, J.} y
  \bibinfo{author}{Wei, C.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Enzymatic browning in fruits, vegetables and
  seafoods}.
\newblock \textbf{\bibinfo{journal}{FAO, Rome}}, \bibinfo{volume}{49}.

\bibitem[{Mart{\'\i}nez-Dami{\'a}n
  \textit{et~al}.(2013)Mart{\'\i}nez-Dami{\'a}n, Cruz-{\'A}lvarez, Beryl
  Colinas-Le{\'o}n, Rodr{\'\i}guez-P{\'e}rez y
  Ram{\'\i}rez-Ram{\'\i}rez}]{martinez2013actividad}
\bibinfo{author}{Mart{\'\i}nez-Dami{\'a}n, M.T.},
  \bibinfo{author}{Cruz-{\'A}lvarez, O.}, \bibinfo{author}{Beryl
  Colinas-Le{\'o}n, M.T.}, \bibinfo{author}{Rodr{\'\i}guez-P{\'e}rez, J.E.} y
  \bibinfo{author}{Ram{\'\i}rez-Ram{\'\i}rez, S.P.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Actividad enzim{\'a}tica y capacidad antioxidante en
  menta (Mentha piperita L.) almacenada bajo refrigeraci{\'o}n}.
\newblock \textbf{\bibinfo{journal}{Agronom{\'\i}a Mesoamericana}},
  \bibinfo{volume}{24}(\bibinfo{number}{1}), pp.\bibinfo{pages}{57--69}.

\bibitem[{Masayasu y Hiroshi(1979)}]{masayasu1979simplified}
\bibinfo{author}{Masayasu, M.} y \bibinfo{author}{Hiroshi, Y.},
  \bibinfo{year}{1979}.
\newblock \bibinfo{title}{A simplified assay method of superoxide dismutase
  activity for clinical use}.
\newblock \textbf{\bibinfo{journal}{Clinica Chimica Acta}},
  \bibinfo{volume}{92}(\bibinfo{number}{3}), pp.\bibinfo{pages}{337--342}.

\bibitem[{Mayer(2006)}]{mayer2006polyphenol}
\bibinfo{author}{Mayer, A.M.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Polyphenol oxidases in plants and fungi: going
  places? A review}.
\newblock \textbf{\bibinfo{journal}{Phytochemistry}},
  \bibinfo{volume}{67}(\bibinfo{number}{21}), pp.\bibinfo{pages}{2318--2331}.

\bibitem[{Mayer y Harel(1979)}]{mayer1979polyphenol}
\bibinfo{author}{Mayer, A.M.} y \bibinfo{author}{Harel, E.},
  \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Polyphenol oxidases in plants}.
\newblock \textbf{\bibinfo{journal}{Phytochemistry}},
  \bibinfo{volume}{18}(\bibinfo{number}{2}), pp.\bibinfo{pages}{193--215}.

\bibitem[{Mazorra \textit{et~al}.(2011)Mazorra, Holton, Bishop y
  N{\'u}{\~n}ez}]{mazorra2011heat}
\bibinfo{author}{Mazorra, L.M.}, \bibinfo{author}{Holton, N.},
  \bibinfo{author}{Bishop, G.J.} y \bibinfo{author}{N{\'u}{\~n}ez, M.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Heat shock response in tomato brassinosteroid mutants
  indicates that thermotolerance is independent of brassinosteroid
  homeostasis}.
\newblock \textbf{\bibinfo{journal}{Plant Physiology and Biochemistry}},
  \bibinfo{volume}{49}(\bibinfo{number}{12}), pp.\bibinfo{pages}{1420--1428}.

\bibitem[{McCord y Fridovich(1969)}]{mccord1969superoxide}
\bibinfo{author}{McCord, J.M.} y \bibinfo{author}{Fridovich, I.},
  \bibinfo{year}{1969}.
\newblock \bibinfo{title}{Superoxide dismutase an enzymic function for
  erythrocuprein (hemocuprein)}.
\newblock \textbf{\bibinfo{journal}{Journal of Biological chemistry}},
  \bibinfo{volume}{244}(\bibinfo{number}{22}), pp.\bibinfo{pages}{6049--6055}.

\bibitem[{McDonald(2000)}]{mcdonald2000seed}
\bibinfo{author}{McDonald, M.B.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Seed priming}.
\newblock \textbf{\bibinfo{journal}{Seed technology and its biological basis.
  Sheffield Academic Press, Sheffield}}, pp.\bibinfo{pages}{287--325}.

\bibitem[{Misra y Fridovich(1972)}]{misra1972role}
\bibinfo{author}{Misra, H.P.} y \bibinfo{author}{Fridovich, I.},
  \bibinfo{year}{1972}.
\newblock \bibinfo{title}{The role of superoxide anion in the autoxidation of
  epinephrine and a simple assay for superoxide dismutase}.
\newblock \textbf{\bibinfo{journal}{Journal of Biological chemistry}},
  \bibinfo{volume}{247}(\bibinfo{number}{10}), pp.\bibinfo{pages}{3170--3175}.

\bibitem[{Mitchell \textit{et~al}.(1970)Mitchell, Mandava, Worley, Plimmer y
  Smith}]{mitchell1970brassins}
\bibinfo{author}{Mitchell, J.}, \bibinfo{author}{Mandava, N.},
  \bibinfo{author}{Worley, J.}, \bibinfo{author}{Plimmer, J.} y
  \bibinfo{author}{Smith, M.}, \bibinfo{year}{1970}.
\newblock \bibinfo{title}{Brassins—a new family of plant hormones from rape
  pollen}.
\newblock \textbf{\bibinfo{journal}{Nature}},
  \bibinfo{volume}{225}(\bibinfo{number}{5237}),
  pp.\bibinfo{pages}{1065--1066}.

\bibitem[{Mith{\"o}fer y Boland(2012)}]{mithofer2012plant}
\bibinfo{author}{Mith{\"o}fer, A.} y \bibinfo{author}{Boland, W.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Plant defense against herbivores: chemical aspects}.
\newblock \textbf{\bibinfo{journal}{Annual review of plant biology}},
  \bibinfo{volume}{63}, pp.\bibinfo{pages}{431--450}.

\bibitem[{Mith{\"o}fer \textit{et~al}.(2016)Mith{\"o}fer, Maffei
  \textit{et~al}.}]{mithofer2016general}
\bibinfo{author}{Mith{\"o}fer, A.}, \bibinfo{author}{Maffei, M.E.}
  \textit{et~al}., \bibinfo{year}{2016}.
\newblock \bibinfo{title}{General mechanisms of plant defense and plant
  toxins}.

\bibitem[{Mittler(2002)}]{mittler2002oxidative}
\bibinfo{author}{Mittler, R.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Oxidative stress, antioxidants and stress tolerance}.
\newblock \textbf{\bibinfo{journal}{Trends in plant science}},
  \bibinfo{volume}{7}(\bibinfo{number}{9}), pp.\bibinfo{pages}{405--410}.

\bibitem[{M{\o}ller(2001)}]{moller2001plant}
\bibinfo{author}{M{\o}ller, I.M.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Plant mitochondria and oxidative stress: electron
  transport, NADPH turnover, and metabolism of reactive oxygen species}.
\newblock \textbf{\bibinfo{journal}{Annual review of plant biology}},
  \bibinfo{volume}{52}(\bibinfo{number}{1}), pp.\bibinfo{pages}{561--591}.

\bibitem[{M{\o}ller \textit{et~al}.(2007)M{\o}ller, Jensen y
  Hansson}]{moller2007oxidative}
\bibinfo{author}{M{\o}ller, I.M.}, \bibinfo{author}{Jensen, P.E.} y
  \bibinfo{author}{Hansson, A.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Oxidative modifications to cellular components in
  plants}.
\newblock \textbf{\bibinfo{journal}{Annu. Rev. Plant Biol.}},
  \bibinfo{volume}{58}, pp.\bibinfo{pages}{459--481}.

\bibitem[{Moreno-Castillo \textit{et~al}.(2018)Moreno-Castillo,
  Ram{\'\i}rez-Echemend{\'\i}a, Hern{\'a}ndez-Campoalegre, Mesa-Tejeda,
  Coll-Manchado y Coll-Garc{\'\i}a}]{moreno2018silico}
\bibinfo{author}{Moreno-Castillo, E.},
  \bibinfo{author}{Ram{\'\i}rez-Echemend{\'\i}a, D.P.},
  \bibinfo{author}{Hern{\'a}ndez-Campoalegre, G.},
  \bibinfo{author}{Mesa-Tejeda, D.}, \bibinfo{author}{Coll-Manchado, F.} y
  \bibinfo{author}{Coll-Garc{\'\i}a, Y.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{In silico identification of new potentially active
  brassinosteroid analogues}.
\newblock \textbf{\bibinfo{journal}{Steroids}}, \bibinfo{volume}{138},
  pp.\bibinfo{pages}{35--42}.

\bibitem[{Motulsky(2007)}]{motulsky2007prism}
\bibinfo{author}{Motulsky, H.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Prism 5 statistics guide, 2007}.
\newblock \textbf{\bibinfo{journal}{GraphPad Software}},
  \bibinfo{volume}{31}(\bibinfo{number}{1}), pp.\bibinfo{pages}{39--42}.

\bibitem[{Mu{\~n}oz \textit{et~al}.(2005)Mu{\~n}oz, Moran, Becana y
  Montoya}]{munoz2005crystal}
\bibinfo{author}{Mu{\~n}oz, I.G.}, \bibinfo{author}{Moran, J.F.},
  \bibinfo{author}{Becana, M.} y \bibinfo{author}{Montoya, G.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{The crystal structure of an eukaryotic iron
  superoxide dismutase suggests intersubunit cooperation during catalysis}.
\newblock \textbf{\bibinfo{journal}{Protein Science}},
  \bibinfo{volume}{14}(\bibinfo{number}{2}), pp.\bibinfo{pages}{387--394}.

\bibitem[{Muthukumarasamy \textit{et~al}.(2000)Muthukumarasamy, Gupta y
  Panneerselvam}]{muthukumarasamy2000enhancement}
\bibinfo{author}{Muthukumarasamy, M.}, \bibinfo{author}{Gupta, S.D.} y
  \bibinfo{author}{Panneerselvam, R.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Enhancement of peroxidase, polyphenol oxidase and
  superoxide dismutase activities by triadimefon in NaCl stressed Raphanus
  sativus L.}
\newblock \textbf{\bibinfo{journal}{Biologia Plantarum}},
  \bibinfo{volume}{43}(\bibinfo{number}{2}), pp.\bibinfo{pages}{317--320}.

\bibitem[{Mutlu \textit{et~al}.(2013)Mutlu, Karada{\u{g}}o{\u{g}}lu, Atici y
  Nalbanto{\u{g}}lu}]{mutlu2013protective}
\bibinfo{author}{Mutlu, S.}, \bibinfo{author}{Karada{\u{g}}o{\u{g}}lu, {\"O}.},
  \bibinfo{author}{Atici, {\"O}.} y \bibinfo{author}{Nalbanto{\u{g}}lu, B.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Protective role of salicylic acid applied before cold
  stress on antioxidative system and protein patterns in barley apoplast}.
\newblock \textbf{\bibinfo{journal}{Biologia Plantarum}},
  \bibinfo{volume}{57}(\bibinfo{number}{3}), pp.\bibinfo{pages}{507--513}.

\bibitem[{Narv{\'a}ez(2002)}]{narvaez2002evaluacion}
\bibinfo{author}{Narv{\'a}ez, C.}, \bibinfo{year}{2002}.
\newblock \textbf{\bibinfo{title}{Evaluaci{\'o}n del comportamiento
  fisiol{\'o}gico del fruto de uva caimarona (Pourouma cecropiifolia) a
  temperatura ambiente ya temperaturas de refrigeraci{\'o}n}}.
\newblock Tesis Doctorado.
\newblock \bibinfo{school}{Tesis de Maestr{\'\i}a. Departamento de
  Qu{\'\i}mica, Facultad de Ciencias~…}.

\bibitem[{Nath \textit{et~al}.(2017)Nath, Bhatt, Prasad y
  Tuteja}]{nath2017reactive}
\bibinfo{author}{Nath, M.}, \bibinfo{author}{Bhatt, D.},
  \bibinfo{author}{Prasad, R.} y \bibinfo{author}{Tuteja, N.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Reactive oxygen species (ROS) metabolism and
  signaling in plant-mycorrhizal association under biotic and abiotic stress
  conditions}.
\newblock \textbf{\bibinfo{booktitle}{Mycorrhiza-eco-physiology, secondary
  metabolites, nanomaterials}}.
\newblock \bibinfo{publisher}{Springer}, pp.\bibinfo{pages}{223--232}.

\bibitem[{Nicolas \textit{et~al}.(1994)Nicolas, Richard-Forget, Goupy, Amiot y
  Aubert}]{nicolas1994enzymatic}
\bibinfo{author}{Nicolas, J.J.}, \bibinfo{author}{Richard-Forget, F.C.},
  \bibinfo{author}{Goupy, P.M.}, \bibinfo{author}{Amiot, M.J.} y
  \bibinfo{author}{Aubert, S.Y.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Enzymatic browning reactions in apple and apple
  products}.
\newblock \textbf{\bibinfo{journal}{Critical Reviews in Food Science \&
  Nutrition}}, \bibinfo{volume}{34}(\bibinfo{number}{2}),
  pp.\bibinfo{pages}{109--157}.

\bibitem[{Nolan \textit{et~al}.(2020)Nolan, Vuka{\v{s}}inovi{\'c}, Liu,
  Russinova y Yin}]{nolan2020brassinosteroids}
\bibinfo{author}{Nolan, T.M.}, \bibinfo{author}{Vuka{\v{s}}inovi{\'c}, N.},
  \bibinfo{author}{Liu, D.}, \bibinfo{author}{Russinova, E.} y
  \bibinfo{author}{Yin, Y.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Brassinosteroids: Multidimensional regulators of
  plant growth, development, and stress responses}.
\newblock \textbf{\bibinfo{journal}{The Plant Cell}},
  \bibinfo{volume}{32}(\bibinfo{number}{2}), pp.\bibinfo{pages}{295--318}.

\bibitem[{Pandey(2014)}]{pandey2014oxidative}
\bibinfo{author}{Pandey, V.K.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Oxidative stress mediated ageing in non orthodox
  seeds involvement of ROS scavenging enzymes telomeres and telomerase}.
\newblock \textbf{\bibinfo{journal}{Raipur}}.

\bibitem[{Peralta-P{\'e}rez y Volke-Sep{\'u}lveda(2012)}]{peralta2012defensa}
\bibinfo{author}{Peralta-P{\'e}rez, M.d.R.} y
  \bibinfo{author}{Volke-Sep{\'u}lveda, T.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{La defensa antioxidante en las plantas: una
  herramienta clave para la fitorremediaci{\'o}n}.
\newblock \textbf{\bibinfo{journal}{Revista mexicana de ingenier{\'\i}a
  qu{\'\i}mica}}, \bibinfo{volume}{11}(\bibinfo{number}{1}),
  pp.\bibinfo{pages}{75--88}.

\bibitem[{Petrov \textit{et~al}.(2015)Petrov, Hille, Mueller-Roeber y
  Gechev}]{petrov2015ros}
\bibinfo{author}{Petrov, V.}, \bibinfo{author}{Hille, J.},
  \bibinfo{author}{Mueller-Roeber, B.} y \bibinfo{author}{Gechev, T.S.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{ROS-mediated abiotic stress-induced programmed cell
  death in plants}.
\newblock \textbf{\bibinfo{journal}{Frontiers in plant science}},
  \bibinfo{volume}{6}, p.\bibinfo{pages}{69}.

\bibitem[{Pieterse \textit{et~al}.(2009)Pieterse, Leon-Reyes, Van~der Ent y
  Van~Wees}]{pieterse2009networking}
\bibinfo{author}{Pieterse, C.M.}, \bibinfo{author}{Leon-Reyes, A.},
  \bibinfo{author}{Ent, S.~Van~der} y \bibinfo{author}{Van~Wees, S.C.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Networking by small-molecule hormones in plant
  immunity}.
\newblock \textbf{\bibinfo{journal}{Nature chemical biology}},
  \bibinfo{volume}{5}(\bibinfo{number}{5}), pp.\bibinfo{pages}{308--316}.

\bibitem[{Pind \textit{et~al}.(1994)Pind, Freeman y Lock}]{pind1994enzymic}
\bibinfo{author}{Pind, A.}, \bibinfo{author}{Freeman, C.} y
  \bibinfo{author}{Lock, M.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Enzymic degradation of phenolic materials in
  peatlands—measurement of phenol oxidase activity}.
\newblock \textbf{\bibinfo{journal}{Plant and Soil}},
  \bibinfo{volume}{159}(\bibinfo{number}{2}), pp.\bibinfo{pages}{227--231}.

\bibitem[{Queiroz \textit{et~al}.(2008)Queiroz, Mendes~Lopes, Fialho y
  Valente-Mesquita}]{queiroz2008polyphenol}
\bibinfo{author}{Queiroz, C.}, \bibinfo{author}{Mendes~Lopes, M.L.},
  \bibinfo{author}{Fialho, E.} y \bibinfo{author}{Valente-Mesquita, V.L.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Polyphenol oxidase: characteristics and mechanisms of
  browning control}.
\newblock \textbf{\bibinfo{journal}{Food reviews international}},
  \bibinfo{volume}{24}(\bibinfo{number}{4}), pp.\bibinfo{pages}{361--375}.

\bibitem[{Ramakrishna y Rao(2013)}]{ramakrishna2013preliminary}
\bibinfo{author}{Ramakrishna, B.} y \bibinfo{author}{Rao, S.S.R.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Preliminary studies on the involvement of glutathione
  metabolism and redox status against zinc toxicity in radish seedlings by
  28-Homobrassinolide}.
\newblock \textbf{\bibinfo{journal}{Environmental and experimental botany}},
  \bibinfo{volume}{96}, pp.\bibinfo{pages}{52--58}.

\bibitem[{Ramasarma \textit{et~al}.(2015)Ramasarma, Rao, Devi, Omkumar,
  Bhagyashree y Bhat}]{ramasarma2015new}
\bibinfo{author}{Ramasarma, T.}, \bibinfo{author}{Rao, A.V.},
  \bibinfo{author}{Devi, M.M.}, \bibinfo{author}{Omkumar, R.},
  \bibinfo{author}{Bhagyashree, K.} y \bibinfo{author}{Bhat, S.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{New insights of superoxide dismutase inhibition of
  pyrogallol autoxidation}.
\newblock \textbf{\bibinfo{journal}{Molecular and cellular biochemistry}},
  \bibinfo{volume}{400}(\bibinfo{number}{1-2}), pp.\bibinfo{pages}{277--285}.

\bibitem[{Raskin(1992)}]{raskin1992salicylate}
\bibinfo{author}{Raskin, I.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Salicylate, a new plant hormone}.
\newblock \textbf{\bibinfo{journal}{Plant physiology}},
  \bibinfo{volume}{99}(\bibinfo{number}{3}), p.\bibinfo{pages}{799}.

\bibitem[{Read y Northcote(1981)}]{read1981minimization}
\bibinfo{author}{Read, S.M.} y \bibinfo{author}{Northcote, D.},
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Minimization of variation in the response to
  different proteins of the Coomassie blue G dye-binding assay for protein}.
\newblock \textbf{\bibinfo{journal}{Analytical biochemistry}},
  \bibinfo{volume}{116}(\bibinfo{number}{1}), pp.\bibinfo{pages}{53--64}.

\bibitem[{Reginato \textit{et~al}.(2015)Reginato, Varela, Cenzano y
  Luna}]{reginato2015role}
\bibinfo{author}{Reginato, M.}, \bibinfo{author}{Varela, C.},
  \bibinfo{author}{Cenzano, A.M.} y \bibinfo{author}{Luna, V.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Role of polyphenols as antioxidants in native species
  from argentina under drought and salinization}.
\newblock \textbf{\bibinfo{booktitle}{Reactive oxygen species and oxidative
  damage in plants under stress}}.
\newblock \bibinfo{publisher}{Springer}, pp.\bibinfo{pages}{247--267}.

\bibitem[{Rinalducci \textit{et~al}.(2008)Rinalducci, Murgiano y
  Zolla}]{rinalducci2008redox}
\bibinfo{author}{Rinalducci, S.}, \bibinfo{author}{Murgiano, L.} y
  \bibinfo{author}{Zolla, L.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Redox proteomics: basic principles and future
  perspectives for the detection of protein oxidation in plants}.
\newblock \textbf{\bibinfo{journal}{Journal of Experimental Botany}},
  \bibinfo{volume}{59}(\bibinfo{number}{14}), pp.\bibinfo{pages}{3781--3801}.

\bibitem[{Ruley \textit{et~al}.(2004)Ruley, Sharma y
  Sahi}]{ruley2004antioxidant}
\bibinfo{author}{Ruley, A.T.}, \bibinfo{author}{Sharma, N.C.} y
  \bibinfo{author}{Sahi, S.V.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Antioxidant defense in a lead accumulating plant,
  Sesbania drummondii}.
\newblock \textbf{\bibinfo{journal}{Plant Physiology and Biochemistry}},
  \bibinfo{volume}{42}(\bibinfo{number}{11}), pp.\bibinfo{pages}{899--906}.

\bibitem[{Sala y Lafuente(1999)}]{sala1999catalase}
\bibinfo{author}{Sala, J.M.} y \bibinfo{author}{Lafuente, M.T.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Catalase in the heat-induced chilling tolerance of
  cold-stored hybrid Fortune mandarin fruits}.
\newblock \textbf{\bibinfo{journal}{Journal of Agricultural and Food
  Chemistry}}, \bibinfo{volume}{47}(\bibinfo{number}{6}),
  pp.\bibinfo{pages}{2410--2414}.

\bibitem[{Santos \textit{et~al}.(2018)Santos, Batista y
  Lobato}]{santos2018brassinosteroids}
\bibinfo{author}{Santos, L.}, \bibinfo{author}{Batista, B.} y
  \bibinfo{author}{Lobato, A.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Brassinosteroids mitigate cadmium toxicity in cowpea
  plants}.
\newblock \textbf{\bibinfo{journal}{Photosynthetica}},
  \bibinfo{volume}{56}(\bibinfo{number}{2}), pp.\bibinfo{pages}{591--605}.

\bibitem[{Scandalios \textit{et~al}.(1997)Scandalios, Guan y
  Polidoros}]{scandalios1997catalases}
\bibinfo{author}{Scandalios, J.G.}, \bibinfo{author}{Guan, L.} y
  \bibinfo{author}{Polidoros, A.N.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Catalases in plants: gene structure, properties,
  regulation, and expression}.
\newblock \textbf{\bibinfo{journal}{Cold Spring Harbor Monograph Series}},
  \bibinfo{volume}{34}, pp.\bibinfo{pages}{343--406}.

\bibitem[{Sharma \textit{et~al}.(2010)Sharma, Pati y
  Bhardwaj}]{sharma2010regulation}
\bibinfo{author}{Sharma, I.}, \bibinfo{author}{Pati, P.K.} y
  \bibinfo{author}{Bhardwaj, R.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Regulation of growth and antioxidant enzyme
  activities by 28-homobrassinolide in seedlings of Raphanus sativus L. under
  cadmium stress}.

\bibitem[{Sharma \textit{et~al}.(2012)Sharma, Hundal, Sharma y
  Bhardwaj}]{sharma2012effect}
\bibinfo{author}{Sharma, N.}, \bibinfo{author}{Hundal, G.S.},
  \bibinfo{author}{Sharma, I.} y \bibinfo{author}{Bhardwaj, R.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Effect of 24-epibrassinolide on protein content and
  activities of glutathione-S-transferase and polyphenol oxidase in Raphanus
  sativus L. plants under cadmium and mercury metal stress}.
\newblock \textbf{\bibinfo{journal}{Terrestrial and Aquatic Environmental
  Toxicology}}, \bibinfo{volume}{6}(\bibinfo{number}{1}),
  pp.\bibinfo{pages}{1--7}.

\bibitem[{Sharma y Dietz(2009)}]{sharma2009relationship}
\bibinfo{author}{Sharma, S.S.} y \bibinfo{author}{Dietz, K.J.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The relationship between metal toxicity and cellular
  redox imbalance}.
\newblock \textbf{\bibinfo{journal}{Trends in plant science}},
  \bibinfo{volume}{14}(\bibinfo{number}{1}), pp.\bibinfo{pages}{43--50}.

\bibitem[{Sheen y Calvert(1969)}]{sheen1969studies}
\bibinfo{author}{Sheen, S.} y \bibinfo{author}{Calvert, J.},
  \bibinfo{year}{1969}.
\newblock \bibinfo{title}{Studies on polyphenol content, activities and
  isozymes of polyphenol oxidase and peroxidase during air-curing in three
  tobacco types}.
\newblock \textbf{\bibinfo{journal}{Plant physiology}},
  \bibinfo{volume}{44}(\bibinfo{number}{2}), pp.\bibinfo{pages}{199--204}.

\bibitem[{Stoscheck(1990)}]{stoscheck1990increased}
\bibinfo{author}{Stoscheck, C.M.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Increased uniformity in the response of the Coomassie
  blue G protein assay to different proteins}.
\newblock \textbf{\bibinfo{journal}{Analytical biochemistry}},
  \bibinfo{volume}{184}(\bibinfo{number}{1}), pp.\bibinfo{pages}{111--116}.

\bibitem[{Taiz \textit{et~al}.(2017)Taiz, Zeiger, M{\o}ller y
  Murphy}]{taiz2017fisiologia}
\bibinfo{author}{Taiz, L.}, \bibinfo{author}{Zeiger, E.},
  \bibinfo{author}{M{\o}ller, I.M.} y \bibinfo{author}{Murphy, A.},
  \bibinfo{year}{2017}.
\newblock \textbf{\bibinfo{title}{Fisiologia e desenvolvimento vegetal}}.
\newblock \bibinfo{publisher}{Artmed Editora}.

\bibitem[{Takahashi y Asada(1983)}]{takahashi1983superoxide}
\bibinfo{author}{Takahashi, M.A.} y \bibinfo{author}{Asada, K.},
  \bibinfo{year}{1983}.
\newblock \bibinfo{title}{Superoxide anion permeability of phospholipid
  membranes and chloroplast thylakoids}.
\newblock \textbf{\bibinfo{journal}{Archives of Biochemistry and Biophysics}},
  \bibinfo{volume}{226}(\bibinfo{number}{2}), pp.\bibinfo{pages}{558--566}.

\bibitem[{Taylor \textit{et~al}.(1998)Taylor, Allen, Bennett, Bradford, Burris
  y Misra}]{taylor1998seed}
\bibinfo{author}{Taylor, A.}, \bibinfo{author}{Allen, P.},
  \bibinfo{author}{Bennett, M.}, \bibinfo{author}{Bradford, K.},
  \bibinfo{author}{Burris, J.} y \bibinfo{author}{Misra, M.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Seed enhancements}.
\newblock \textbf{\bibinfo{journal}{Seed science research}},
  \bibinfo{volume}{8}(\bibinfo{number}{2}), pp.\bibinfo{pages}{245--256}.

\bibitem[{Trd{\'a} \textit{et~al}.(2015)Trd{\'a}, Boutrot, Claverie, Brul{\'e},
  Dorey y Poinssot}]{trda2015perception}
\bibinfo{author}{Trd{\'a}, L.}, \bibinfo{author}{Boutrot, F.},
  \bibinfo{author}{Claverie, J.}, \bibinfo{author}{Brul{\'e}, D.},
  \bibinfo{author}{Dorey, S.} y \bibinfo{author}{Poinssot, B.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Perception of pathogenic or beneficial bacteria and
  their evasion of host immunity: pattern recognition receptors in the
  frontline}.
\newblock \textbf{\bibinfo{journal}{Frontiers in plant science}},
  \bibinfo{volume}{6}, p.\bibinfo{pages}{219}.

\bibitem[{Triantaphylid{\`e}s y Havaux(2009)}]{triantaphylides2009singlet}
\bibinfo{author}{Triantaphylid{\`e}s, C.} y \bibinfo{author}{Havaux, M.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Singlet oxygen in plants: production, detoxification
  and signaling}.
\newblock \textbf{\bibinfo{journal}{Trends in plant science}},
  \bibinfo{volume}{14}(\bibinfo{number}{4}), pp.\bibinfo{pages}{219--228}.

\bibitem[{Vaughn \textit{et~al}.(1988)Vaughn, Lax y
  Duke}]{vaughn1988polyphenol}
\bibinfo{author}{Vaughn, K.C.}, \bibinfo{author}{Lax, A.R.} y
  \bibinfo{author}{Duke, S.O.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Polyphenol oxidase: the chloroplast oxidase with no
  established function}.
\newblock \textbf{\bibinfo{journal}{Physiologia Plantarum}},
  \bibinfo{volume}{72}(\bibinfo{number}{3}), pp.\bibinfo{pages}{659--665}.

\bibitem[{Verma \textit{et~al}.(2016)Verma, Ravindran y Kumar}]{verma2016plant}
\bibinfo{author}{Verma, V.}, \bibinfo{author}{Ravindran, P.} y
  \bibinfo{author}{Kumar, P.P.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Plant hormone-mediated regulation of stress
  responses}.
\newblock \textbf{\bibinfo{journal}{BMC plant biology}},
  \bibinfo{volume}{16}(\bibinfo{number}{1}), p.\bibinfo{pages}{86}.

\bibitem[{Vivanco \textit{et~al}.(2005)Vivanco, Cosio, Loyola-Vargas, Flores
  \textit{et~al}.}]{vivanco2005mecanismos}
\bibinfo{author}{Vivanco, J.M.}, \bibinfo{author}{Cosio, E.},
  \bibinfo{author}{Loyola-Vargas, V.M.}, \bibinfo{author}{Flores, H.E.}
  \textit{et~al}., \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Mecanismos qu{\'\i}micos de defensa en las plantas}.
\newblock \textbf{\bibinfo{journal}{Investigaci{\'o}n y ciencia}},
  \bibinfo{volume}{341}(\bibinfo{number}{2}), pp.\bibinfo{pages}{68--75}.

\bibitem[{Wassim \textit{et~al}.(2013)Wassim, Ichrak y
  Sa{\"\i}da}]{wassim2013putative}
\bibinfo{author}{Wassim, A.}, \bibinfo{author}{Ichrak, B.R.} y
  \bibinfo{author}{Sa{\"\i}da, A.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Putative role of proteins involved in detoxification
  of reactive oxygen species in the early response to gravitropic stimulation
  of poplar stems}.
\newblock \textbf{\bibinfo{journal}{Plant signaling \& behavior}},
  \bibinfo{volume}{8}(\bibinfo{number}{1}), p.\bibinfo{pages}{e22411}.

\bibitem[{Xie \textit{et~al}.(2019)Xie, He, Chen, Tang, Wang y
  Cai}]{xie2019roles}
\bibinfo{author}{Xie, X.}, \bibinfo{author}{He, Z.}, \bibinfo{author}{Chen,
  N.}, \bibinfo{author}{Tang, Z.}, \bibinfo{author}{Wang, Q.} y
  \bibinfo{author}{Cai, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The roles of environmental factors in regulation of
  oxidative stress in plant}.
\newblock \textbf{\bibinfo{journal}{BioMed research international}},
  \bibinfo{volume}{2019}.

\bibitem[{Yusuf \textit{et~al}.(2014)Yusuf, Fariduddin, Ahmad y
  Ahmad}]{yusuf2014brassinosteroid}
\bibinfo{author}{Yusuf, M.}, \bibinfo{author}{Fariduddin, Q.},
  \bibinfo{author}{Ahmad, I.} y \bibinfo{author}{Ahmad, A.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Brassinosteroid-mediated evaluation of antioxidant
  system and nitrogen metabolism in two contrasting cultivars of Vigna radiata
  under different levels of nickel}.
\newblock \textbf{\bibinfo{journal}{Physiology and Molecular Biology of
  Plants}}, \bibinfo{volume}{20}(\bibinfo{number}{4}),
  pp.\bibinfo{pages}{449--460}.

\bibitem[{Yusuf \textit{et~al}.(2019)Yusuf, Fariduddin, Khan, Faizan y
  Faraz}]{yusuf2019interplay}
\bibinfo{author}{Yusuf, M.}, \bibinfo{author}{Fariduddin, Q.},
  \bibinfo{author}{Khan, T.A.}, \bibinfo{author}{Faizan, M.} y
  \bibinfo{author}{Faraz, A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Interplay Between Antioxidant Enzymes and
  Brassinosteroids in Control of Plant Development and Stress Tolerance}.
\newblock \textbf{\bibinfo{booktitle}{Brassinosteroids: Plant Growth and
  Development}}.
\newblock \bibinfo{publisher}{Springer}, pp.\bibinfo{pages}{323--348}.

\bibitem[{Zhang \textit{et~al}.(2016)Zhang, Wang, Song, Fan y gArc{\'\i}A
  MArt{\'\i}n}]{zhang2016optimization}
\bibinfo{author}{Zhang, Q.A.}, \bibinfo{author}{Wang, X.},
  \bibinfo{author}{Song, Y.}, \bibinfo{author}{Fan, X.H.} y
  \bibinfo{author}{MArt{\'\i}n, J.F.~gArc{\'\i}A}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Optimization of pyrogallol autoxidation conditions
  and its application in evaluation of superoxide anion radical scavenging
  capacity for four antioxidants}.
\newblock \textbf{\bibinfo{journal}{Journal of AOAC International}},
  \bibinfo{volume}{99}(\bibinfo{number}{2}), pp.\bibinfo{pages}{504--511}.

\bibitem[{Zullo y Bajguz(2019)}]{zullo2019brassinosteroids}
\bibinfo{author}{Zullo, M.A.T.} y \bibinfo{author}{Bajguz, A.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The brassinosteroids family--structural diversity of
  natural compounds and their precursors}.
\newblock \textbf{\bibinfo{booktitle}{Brassinosteroids: Plant Growth and
  Development}}.
\newblock \bibinfo{publisher}{Springer}, pp.\bibinfo{pages}{1--44}.

\end{thebibliography}
