\select@language {spanish}
\thispagestyle {empty}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {chapter}{Objetivos}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}Revisi\IeC {\'o}n Bibliogr\IeC {\'a}fica}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Mecanismos de defensa en plantas.}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Defensa ante ataque de pat\'ogenos.}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Defensas constitutivas o preexistentes.}{5}{section*.6}
\contentsline {subsubsection}{Defensas inducidas.}{6}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Defensas ante estr\'es abi\'otico.}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Defensa hormonal.}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Brasinoesteroides (BRs).}{7}{section*.8}
\contentsline {subsubsection}{\'Acido salic\'ilico (AS).}{10}{section*.11}
\contentsline {section}{\numberline {1.2}Especies reactivas del ox\'igeno (ROS).}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Producci\'on de ROS.}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Efectos de ROS.}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estr\'es oxidativo.}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mecanismos de resistencia}{13}{subsection.1.3.1}
\contentsline {subsubsection}{Mecanismos no enzim\'aticos}{14}{section*.13}
\contentsline {subsubsection}{Mecanismos enzim\'aticos}{14}{section*.14}
\contentsline {section}{\numberline {1.4}Enzimas de defensa en plantas.}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Super\'oxido Dismutasa (SOD) (EC 1.15.1.1).}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Catalasa (CAT) (EC 1.11.1.6).}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Polifenol oxidasa (PPO) (EC 1.10.3.1).}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Par\'ametros experimentales.}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}\textit {Raphanus sativus} como modelo experimental.}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Materiales y M\IeC {\'e}todos }{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Material vegetal.}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}os experimentales.}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Primer dise\~no experimental: Actividad enzim\'atica en plantas no sometidas a estr\'es salino.}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Segundo dise\~no experimental: Actividad enzim\'atica en plantas sometidas a estr\'es salino (NaCl).}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\'ias para la extracci\'on de enzimas.}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Protocolo de extracci\'on propuesto por \cite {liu2010exogenous}, con modificaciones.}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Protocolo de extracci\'on propuesto por \cite {baquero2005catalase}, con modificaciones.}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Determinaci\'on de la concentraci\IeC {\'o}n de prote\IeC {\'\i }nas mediante el m\'etodo Bradford.}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Medici\IeC {\'o}n de la prote\IeC {\'\i }na est\IeC {\'a}ndar.}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cuantificaci\IeC {\'o}n de prote\IeC {\'\i }nas en el extracto enzim\'atico.}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Ensayos enzim\IeC {\'a}ticos.}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Super\'oxido Dismutasa (SOD).}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Catalasa (CAT).}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Polifenol Oxidasa (PPO).}{28}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Procesamiento matem\'atico.}{29}{section.2.6}
\contentsline {chapter}{\numberline {3}Resultados}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Determinaci\'on de la cantidad de prote\'inas.}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Enzima Super\'oxido Dismutasa (SOD).}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Actividad enzim\'atica de SOD en extractos obtenidos mediante protocolo de extracci\'on enzim\'atica propuesto por \cite {liu2010exogenous}, con modificaciones.}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Actividad enzim\'atica de SOD en extractos obtenidos mediante protocolo de extracci\'on enzim\'atica propuesto por \cite {baquero2005catalase}, con modificaciones.}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Enzima Catalasa (CAT).}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Enzima Polifenol Oxidasa (PPO).}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PPO, primer dise\~no experimental: plantas no sometidas a estr\'es salino.}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PPO, segundo dise\~no experimental: plantas sometidas a estr\'es salino.}{37}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Discusi\IeC {\'o}n}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Determinaci\'on de la cantidad de prote\'inas.}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Enzima Super\'oxido Dismutasa (SOD).}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Enzima Catalasa (CAT)}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Enzima Polifenol Oxidasa (PPO).}{44}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{46}{chapter.5}
\contentsline {chapter}{\numberline {6}Recomendaciones}{47}{chapter.6}
\contentsline {chapter}{Literatura Citada}{48}{chapter*.32}
