\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:anexos}{{2.7}{39}{\Huge Anexos\relax }{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{39}{chapter*.16}}
\newlabel{ane1}{{2.7}{39}{Anexo 1\relax }{section*.17}{}}
\newlabel{distralfa}{{1a}{39}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@distralfa}{{a}{39}{\relax \relax }{figure.caption.18}{}}
\newlabel{distrbeta}{{1b}{39}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@distrbeta}{{b}{39}{\relax \relax }{figure.caption.18}{}}
\newlabel{distrmfo}{{1c}{39}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@distrmfo}{{c}{39}{\relax \relax }{figure.caption.18}{}}
\newlabel{distrgst}{{1d}{39}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@distrgst}{{d}{39}{\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de los valores de actividad enzim\IeC {\'a}tica (AE) de las muestras de la cepa de referencia susceptible Fraga para cada enzima de actividad metab\IeC {\'o}lica. Prueba de normalidad Anderson-Darling. (a) $\alpha $ esterasas $R^{2}=0,9625$, (b) $\beta $ esterasas $R^{2}=0,9761$, (c) MFO $R^{2}=0,9375$ y (d) GST $R^{2}=0,9817$.\relax }}{39}{figure.caption.18}}
\newlabel{distribucion}{{1}{39}{Distribución de los valores de actividad enzimática (AE) de las muestras de la cepa de referencia susceptible Fraga para cada enzima de actividad metabólica. Prueba de normalidad Anderson-Darling. (a) $\alpha $ esterasas $R^{2}=0,9625$, (b) $\beta $ esterasas $R^{2}=0,9761$, (c) MFO $R^{2}=0,9375$ y (d) GST $R^{2}=0,9817$.\relax \relax }{figure.caption.18}{}}
\newlabel{distralfa}{{2a}{40}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@distralfa}{{a}{40}{\relax \relax }{figure.caption.19}{}}
\newlabel{distrbeta}{{2b}{40}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@distrbeta}{{b}{40}{\relax \relax }{figure.caption.19}{}}
\newlabel{distrmfo}{{2c}{40}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@distrmfo}{{c}{40}{\relax \relax }{figure.caption.19}{}}
\newlabel{distrgst}{{2d}{40}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@distrgst}{{d}{40}{\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de los valores de actividad enzim\IeC {\'a}tica (AE) de las muestras de la cepa Zool\IeC {\'o}gico 26 para cada enzima de actividad metab\IeC {\'o}lica. Prueba de normalidad Anderson-Darling. (a) $\alpha $ esterasas $R^{2}=0,9182$, (b) $\beta $ esterasas $R^{2}=0,9695$, (c) MFO $R^{2}=0,9775$ y (d) GST $R^{2}=0,9301$.\relax }}{40}{figure.caption.19}}
\newlabel{distribucion}{{2}{40}{Distribución de los valores de actividad enzimática (AE) de las muestras de la cepa Zoológico 26 para cada enzima de actividad metabólica. Prueba de normalidad Anderson-Darling. (a) $\alpha $ esterasas $R^{2}=0,9182$, (b) $\beta $ esterasas $R^{2}=0,9695$, (c) MFO $R^{2}=0,9775$ y (d) GST $R^{2}=0,9301$.\relax \relax }{figure.caption.19}{}}
\newlabel{distralfa}{{3a}{41}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@distralfa}{{a}{41}{\relax \relax }{figure.caption.20}{}}
\newlabel{distrbeta}{{3b}{41}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@distrbeta}{{b}{41}{\relax \relax }{figure.caption.20}{}}
\newlabel{distrmfo}{{3c}{41}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@distrmfo}{{c}{41}{\relax \relax }{figure.caption.20}{}}
\newlabel{distrgst}{{3d}{41}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@distrgst}{{d}{41}{\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de los valores de actividad enzim\IeC {\'a}tica (AE) de las muestras de la cepa Mulgoba para cada enzima de actividad metab\IeC {\'o}lica. Prueba de normalidad Anderson-Darling. (a) $\alpha $ esterasas $R^{2}=0,9645$, (b) $\beta $ esterasas $R^{2}=0,9492$, (c) MFO $R^{2}=0,9037$ y (d) GST $R^{2}=0,9672$.\relax }}{41}{figure.caption.20}}
\newlabel{distribucion}{{3}{41}{Distribución de los valores de actividad enzimática (AE) de las muestras de la cepa Mulgoba para cada enzima de actividad metabólica. Prueba de normalidad Anderson-Darling. (a) $\alpha $ esterasas $R^{2}=0,9645$, (b) $\beta $ esterasas $R^{2}=0,9492$, (c) MFO $R^{2}=0,9037$ y (d) GST $R^{2}=0,9672$.\relax \relax }{figure.caption.20}{}}
\newlabel{ane2}{{2.7}{42}{Anexo 2\relax }{section*.21}{}}
\newlabel{alfa99}{{1a}{42}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@alfa99}{{a}{42}{\relax \relax }{figure.caption.22}{}}
\newlabel{beta99}{{1b}{42}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@beta99}{{b}{42}{\relax \relax }{figure.caption.22}{}}
\newlabel{mfo99}{{1c}{42}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@mfo99}{{c}{42}{\relax \relax }{figure.caption.22}{}}
\newlabel{gst99}{{1d}{42}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@gst99}{{d}{42}{\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores medios de actividad enzim\IeC {\'a}tica (AE) de (a) $\alpha $ esterasas, (b) $\beta $ esterasas, (c) MFO y (d) GST para las cepas Zool\IeC {\'o}gico 26, Mulgoba y la cepa de referencia susceptible Fraga. La l\IeC {\'\i }nea horizontal de color negro indica el valor de corte establecido por la cepa Fraga (valor del percentil 99 ($P_{99}$).)\relax }}{42}{figure.caption.22}}
\newlabel{figura:99}{{1}{42}{Valores medios de actividad enzimática (AE) de (a) $\alpha $ esterasas, (b) $\beta $ esterasas, (c) MFO y (d) GST para las cepas Zoológico 26, Mulgoba y la cepa de referencia susceptible Fraga. La línea horizontal de color negro indica el valor de corte establecido por la cepa Fraga (valor del percentil 99 ($P_{99}$).)\relax \relax }{figure.caption.22}{}}
\newlabel{ane3}{{2.7}{43}{Anexo 3\relax }{section*.23}{}}
\newlabel{alfa95}{{1e}{43}{\relax \relax }{figure.caption.24}{}}
\newlabel{sub@alfa95}{{e}{43}{\relax \relax }{figure.caption.24}{}}
\newlabel{beta95}{{1f}{43}{\relax \relax }{figure.caption.24}{}}
\newlabel{sub@beta95}{{f}{43}{\relax \relax }{figure.caption.24}{}}
\newlabel{mfo95}{{1g}{43}{\relax \relax }{figure.caption.24}{}}
\newlabel{sub@mfo95}{{g}{43}{\relax \relax }{figure.caption.24}{}}
\newlabel{gst95}{{1h}{43}{\relax \relax }{figure.caption.24}{}}
\newlabel{sub@gst95}{{h}{43}{\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores medios de actividad enzim\IeC {\'a}tica (AE) de (a) $\alpha $ esterasas, (b) $\beta $ esterasas, (c) MFO y (d) GST para las cepas Zool\IeC {\'o}gico 26, Mulgoba y la cepa de referencia susceptible Fraga. La l\IeC {\'\i }nea horizontal de color negro indica el valor de corte establecido por la cepa Fraga (valor del percentil 95 ($P_{95}$).)\relax }}{43}{figure.caption.24}}
\newlabel{figura:95}{{1}{43}{Valores medios de actividad enzimática (AE) de (a) $\alpha $ esterasas, (b) $\beta $ esterasas, (c) MFO y (d) GST para las cepas Zoológico 26, Mulgoba y la cepa de referencia susceptible Fraga. La línea horizontal de color negro indica el valor de corte establecido por la cepa Fraga (valor del percentil 95 ($P_{95}$).)\relax \relax }{figure.caption.24}{}}
\@setckpt{Contenido/Anexos}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{211}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
