\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garcia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentaci\IeC {\'o}n te\IeC {\'o}rica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado del arte}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teor\IeC {\'\i }as que explican los movimientos migratorios}{5}{subsection.1.1.1}\protected@file@percent }
\citation{garcia}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a de Ravenstein}{6}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{garcia}{{6}{1.1.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Econom\IeC {\'\i }a ortodoxa o neocl\IeC {\'a}sica}{6}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{garcia}{{6}{1.1.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Imaginarios sociales y el transnacionalismo}{6}{section*.5}\protected@file@percent }
\citation{garcia}
\citation{garcia}
\citation{hindu}
\@writefile{brf}{\backcite{garcia}{{7}{1.1.1}{section*.5}}}
\@writefile{brf}{\backcite{garcia}{{7}{1.1.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistemas de simulaci\IeC {\'o}n de movimientos migratorios}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de an\IeC {\'a}lisis de difusi\IeC {\'o}n de la poblaci\IeC {\'o}n prehist\IeC {\'o}rica}{7}{section*.6}\protected@file@percent }
\citation{cavalli}
\@writefile{brf}{\backcite{hindu}{{8}{1.1.2}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de an\IeC {\'a}lisis de esparcimiento de mutaciones en una poblaci\IeC {\'o}n migrante}{8}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{cavalli}{{8}{1.1.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Juego online \IeC {\textquotedblleft }{\it  Island World}\IeC {\textquotedblright }}{8}{section*.8}\protected@file@percent }
\citation{stoll}
\citation{meteosim}
\@writefile{brf}{\backcite{stoll}{{9}{1.1.2}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mapas de flujos migratorios}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Modelos de pron\IeC {\'o}sticos meterol\IeC {\'o}gicos}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MeteoSim}{9}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{meteosim}{{9}{1.1.4}{section*.9}}}
\citation{weather}
\citation{weather}
\citation{forecasts}
\@writefile{toc}{\contentsline {subsubsection}{The Weather Research and Forecasting (WRF) Model}{10}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{weather}{{10}{1.1.4}{section*.10}}}
\@writefile{brf}{\backcite{weather}{{10}{1.1.4}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de gr\IeC {\'a}fico de an\IeC {\'a}lisis de Forecast}}{11}{figure.1.1}\protected@file@percent }
\newlabel{forecast_fig}{{1.1}{11}{Ejemplo de gráfico de análisis de Forecast}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecast}{11}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{forecasts}{{11}{1.1.4}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base conceptual}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la migraci\IeC {\'o}n de personas?}{11}{subsection.1.2.1}\protected@file@percent }
\citation{sorolla}
\citation{sorolla}
\citation{sorolla}
\citation{estoc}
\citation{poblacion}
\citation{luciano}
\@writefile{brf}{\backcite{sorolla}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sorolla}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sorolla}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{poblacion}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es la simulaci\IeC {\'o}n? }{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{estoc}{{13}{6}{Hfootnote.6}}}
\citation{luciano}
\citation{luciano}
\@writefile{brf}{\backcite{luciano}{{14}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{luciano}{{14}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema}{14}{section*.12}\protected@file@percent }
\citation{luciano}
\citation{luciano}
\citation{luciano}
\@writefile{brf}{\backcite{luciano}{{15}{1.2.2}{section*.12}}}
\@writefile{brf}{\backcite{luciano}{{15}{1.2.2}{section*.12}}}
\@writefile{brf}{\backcite{luciano}{{15}{1.2.2}{section*.12}}}
\@writefile{brf}{\backcite{luciano}{{16}{1.2.2}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Formas de estudiar un sistema}}{16}{figure.1.2}\protected@file@percent }
\newlabel{sistema_fig}{{1.2}{16}{Formas de estudiar un sistema}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de Modelaci\IeC {\'o}n}}{17}{figure.1.3}\protected@file@percent }
\newlabel{modelacion_fig}{{1.3}{17}{Proceso de Modelación}{figure.1.3}{}}
\citation{dunna}
\citation{dunna}
\citation{dunna}
\@writefile{brf}{\backcite{dunna}{{18}{1.2.2}{figure.1.3}}}
\@writefile{brf}{\backcite{dunna}{{18}{1.2.2}{figure.1.3}}}
\@writefile{brf}{\backcite{dunna}{{19}{1.2.2}{figure.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelaci\IeC {\'o}n}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primera etapa de modelaci\IeC {\'o}n}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lugar}{22}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de la entidad Lugar}}{23}{figure.2.1}\protected@file@percent }
\newlabel{lugar_fig}{{2.1}{23}{Estructura de la entidad Lugar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atracci\IeC {\'o}n}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\IeC {\'o}n}{23}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaci\IeC {\'o}n de atracci\IeC {\'o}n entre los lugares A y B}}{24}{figure.2.2}\protected@file@percent }
\newlabel{atraccionAB_fig}{{2.2}{24}{Relación de atracción entre los lugares A y B}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de la entidad Atracci\IeC {\'o}n}}{24}{figure.2.3}\protected@file@percent }
\newlabel{atraccion_fig}{{2.3}{24}{Estructura de la entidad Atracción}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de c\IeC {\'a}culo poblacional}{24}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de la entidad Simulaci\IeC {\'o}n}}{25}{figure.2.4}\protected@file@percent }
\newlabel{simulacion_fig}{{2.4}{25}{Estructura de la entidad Simulación}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relaci\IeC {\'o}n entre las entidades de la primera etapa}}{25}{figure.2.5}\protected@file@percent }
\newlabel{relaciones1_fig}{{2.5}{25}{Relación entre las entidades de la primera etapa}{figure.2.5}{}}
\newlabel{emigrantes}{{2.1}{26}{Función de cáculo poblacional}{equation.2.1.1}{}}
\newlabel{inmigrantes}{{2.2}{26}{Función de cáculo poblacional}{equation.2.1.1}{}}
\newlabel{poblacion}{{2.3}{26}{Función de cáculo poblacional}{equation.2.1.1}{}}
\newlabel{emigrantes2}{{2.4}{27}{Función de cáculo poblacional}{equation.2.1.4}{}}
\newlabel{inmigrantes2}{{2.5}{27}{Función de cáculo poblacional}{equation.2.1.4}{}}
\newlabel{poblacion2}{{2.6}{27}{Función de cáculo poblacional}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segunda etapa de modelaci\IeC {\'o}n}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable}{28}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de la entidad Variable}}{28}{figure.2.6}\protected@file@percent }
\newlabel{variable_fig}{{2.6}{28}{Estructura de la entidad Variable}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relaci\IeC {\'o}n entre las entidades de la segunda etapa}}{29}{figure.2.7}\protected@file@percent }
\newlabel{relaciones2_fig}{{2.7}{29}{Relación entre las entidades de la segunda etapa}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de c\IeC {\'a}culo poblacional}{29}{section*.21}\protected@file@percent }
\newlabel{atraccion}{{2.7}{30}{Función de cáculo poblacional}{equation.2.1.7}{}}
\newlabel{emigrantes3}{{2.8}{30}{Función de cáculo poblacional}{equation.2.1.7}{}}
\newlabel{inmigrantes3}{{2.9}{30}{Función de cáculo poblacional}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tercera etapa de modelaci\IeC {\'o}n}{30}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Relaci\IeC {\'o}n entre las entidades de la tercera etapa}}{31}{figure.2.8}\protected@file@percent }
\newlabel{relaciones3_fig}{{2.8}{31}{Relación entre las entidades de la tercera etapa}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de c\IeC {\'a}culo poblacional}{31}{section*.23}\protected@file@percent }
\newlabel{atraccion}{{2.10}{32}{Función de cáculo poblacional}{equation.2.1.10}{}}
\newlabel{emigrantes4}{{2.11}{32}{Función de cáculo poblacional}{equation.2.1.10}{}}
\newlabel{inmigrantes4}{{2.12}{32}{Función de cáculo poblacional}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cuarta etapa de modelaci\IeC {\'o}n}{33}{subsection.2.1.4}\protected@file@percent }
\newlabel{atraccion2}{{2.13}{34}{Cuarta etapa de modelación}{equation.2.1.13}{}}
\newlabel{emigrantes5}{{2.14}{34}{Cuarta etapa de modelación}{equation.2.1.13}{}}
\newlabel{inmigrantes5}{{2.15}{34}{Cuarta etapa de modelación}{equation.2.1.13}{}}
\newlabel{poblacion3}{{2.16}{34}{Cuarta etapa de modelación}{equation.2.1.16}{}}
\newlabel{poblacion4}{{2.17}{35}{Cuarta etapa de modelación}{equation.2.1.17}{}}
\newlabel{poblacion5}{{2.18}{35}{Cuarta etapa de modelación}{equation.2.1.17}{}}
\newlabel{poblacion6}{{2.19}{35}{Cuarta etapa de modelación}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Quinta etapa de modelaci\IeC {\'o}n}{35}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fen\IeC {\'o}meno}{36}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura de la entidad Fen\IeC {\'o}meno}}{36}{figure.2.9}\protected@file@percent }
\newlabel{fenomeno_fig}{{2.9}{36}{Estructura de la entidad Fenómeno}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relaci\IeC {\'o}n entre las entidades de la quinta etapa}}{37}{figure.2.10}\protected@file@percent }
\newlabel{relaciones5_fig}{{2.10}{37}{Relación entre las entidades de la quinta etapa}{figure.2.10}{}}
\newlabel{porVariables}{{2.20}{38}{Fenómeno}{equation.2.1.20}{}}
\newlabel{porFenomenos}{{2.21}{38}{Fenómeno}{equation.2.1.20}{}}
\newlabel{atraccion5}{{2.22}{38}{Fenómeno}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as}{39}{section.3.1}\protected@file@percent }
\citation{ruby}
\citation{ruby}
\citation{ruby}
\citation{ruby}
\citation{ruby}
\citation{ruby}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ruby on Rails}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ruby}{{40}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruby}{{40}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruby}{{40}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruby}{{40}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruby}{{40}{3.1.1}{subsection.3.1.1}}}
\citation{ruby}
\@writefile{brf}{\backcite{ruby}{{41}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes de la aplicaci\IeC {\'o}n}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gemas}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ruby}{{41}{3.2.1}{subsection.3.2.1}}}
\citation{js}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C3js}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{js}{{42}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detalles de implementaci\IeC {\'o}n}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo del sistema}{44}{subsection.3.3.1}\protected@file@percent }
\@setckpt{Contenido/Background}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
