\relax 
\providecommand{\transparent@use}[1]{}
\citation{baquero2005catalase}
\citation{liu2010exogenous}
\citation{ma2009spectroscopic}
\citation{chance1955136}
\citation{baquero2005catalase}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{baquero2005catalase}{{46}{1}{Item.3}}}
\@writefile{brf}{\backcite{liu2010exogenous}{{46}{1}{Item.3}}}
\@writefile{brf}{\backcite{ma2009spectroscopic}{{46}{2}{Item.4}}}
\@writefile{brf}{\backcite{chance1955136}{{46}{2}{Item.4}}}
\@writefile{brf}{\backcite{baquero2005catalase}{{46}{2}{Item.4}}}
\@setckpt{Contenido/Conclusiones}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
