\relax 
\providecommand{\transparent@use}[1]{}
\citation{mahesh2013effect}
\citation{anuradha2007effect}
\citation{dhriti201424}
\citation{sharma2012effect}
\citation{ramakrishna2013preliminary}
\citation{choudhary2012chromium}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusi\IeC {\'o}n}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discus}{{4}{39}{Discusión\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{mahesh2013effect}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{anuradha2007effect}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dhriti201424}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{sharma2012effect}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ramakrishna2013preliminary}{{39}{4}{chapter.4}}}
\@writefile{brf}{\backcite{choudhary2012chromium}{{39}{4}{chapter.4}}}
\citation{yusuf2019interplay}
\citation{bradford1976rapid}
\citation{kruger2009bradford}
\citation{bradford1976rapid}
\citation{compton1985mechanism,congdon1993binding}
\citation{read1981minimization,friedenauer1989sensitivity,stoscheck1990increased}
\citation{bradford1976rapid}
\citation{kruger2009bradford}
\@writefile{brf}{\backcite{yusuf2019interplay}{{40}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinaci\'on de la cantidad de prote\'inas.}{40}{section.4.1}}
\@writefile{brf}{\backcite{bradford1976rapid}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kruger2009bradford}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bradford1976rapid}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{compton1985mechanism}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{congdon1993binding}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{read1981minimization}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{friedenauer1989sensitivity}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{stoscheck1990increased}{{40}{4.1}{section.4.1}}}
\citation{zhang2016optimization}
\citation{marklund1974involvement}
\citation{pandey2014oxidative}
\citation{misra1972role,marklund1974involvement}
\citation{ramasarma2015new}
\citation{ramasarma2015new}
\citation{gao1998mechanism}
\@writefile{brf}{\backcite{bradford1976rapid}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kruger2009bradford}{{41}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enzima Super\'oxido Dismutasa (SOD).}{41}{section.4.2}}
\@writefile{brf}{\backcite{zhang2016optimization}{{41}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{marklund1974involvement}{{41}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{pandey2014oxidative}{{41}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{misra1972role}{{41}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{marklund1974involvement}{{41}{4.2}{section.4.2}}}
\citation{marklund1974involvement}
\citation{baquero2005catalase}
\citation{sala1999catalase,narvaez2002evaluacion,camelo2004polifenoloxidasa}
\citation{baquero2005catalase}
\citation{lopez2014actividad}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Productos y secuencia de reacci\'on del Pyrogallol. Modificado de \cite  {ramasarma2015new}.\relax }}{42}{figure.caption.31}}
\@writefile{brf}{\backcite{ramasarma2015new}{{42}{14}{figure.caption.31}}}
\newlabel{pyr}{{14}{42}{Productos y secuencia de reacci\'on del Pyrogallol. Modificado de \cite {ramasarma2015new}.\relax \relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{gao1998mechanism}{{42}{4.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{marklund1974involvement}{{42}{4.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{baquero2005catalase}{{42}{4.2}{figure.caption.31}}}
\citation{baquero2005catalase}
\citation{hadwan2018simple}
\citation{aebi198413}
\@writefile{brf}{\backcite{sala1999catalase}{{43}{4.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{narvaez2002evaluacion}{{43}{4.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{camelo2004polifenoloxidasa}{{43}{4.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{baquero2005catalase}{{43}{4.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{lopez2014actividad}{{43}{4.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{baquero2005catalase}{{43}{4.2}{figure.caption.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enzima Catalasa (CAT)}{43}{section.4.3}}
\@writefile{brf}{\backcite{hadwan2018simple}{{43}{4.3}{section.4.3}}}
\citation{pind1994enzymic}
\citation{sheen1969studies}
\citation{das1992sodium}
\citation{muthukumarasamy2000enhancement}
\citation{burgass1984evidence,bradford1986manipulation,taylor1998seed,mcdonald2000seed}
\@writefile{brf}{\backcite{aebi198413}{{44}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enzima Polifenol Oxidasa (PPO).}{44}{section.4.4}}
\@writefile{brf}{\backcite{pind1994enzymic}{{44}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{sheen1969studies}{{44}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{das1992sodium}{{44}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{muthukumarasamy2000enhancement}{{44}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{burgass1984evidence}{{44}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{bradford1986manipulation}{{44}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{taylor1998seed}{{44}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{mcdonald2000seed}{{44}{4.4}{section.4.4}}}
\citation{baquero2005catalase}
\citation{martinez2013actividad}
\@writefile{brf}{\backcite{baquero2005catalase}{{45}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{martinez2013actividad}{{45}{4.4}{section.4.4}}}
\@setckpt{Contenido/Discusion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
