\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{urrutia}
\citation{aleshkovski}
\citation{aleshkovski}
\newlabel{chapter:introduction}{{}{1}{\Huge Introducción}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{urrutia}{{1}{(document)}{Doc-Start}}}
\citation{dors}
\@writefile{brf}{\backcite{aleshkovski}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aleshkovski}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dors}{{2}{(document)}{Doc-Start}}}
\@setckpt{Contenido/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
