\relax 
\providecommand{\transparent@use}[1]{}
\citation{mithofer2016general}
\citation{freeman2008overview}
\citation{vivanco2005mecanismos}
\citation{gill2015superoxide}
\citation{luhova2003activities}
\citation{xie2019roles}
\citation{moller2007oxidative}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}}
\@writefile{brf}{\backcite{mithofer2016general}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{freeman2008overview}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vivanco2005mecanismos}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gill2015superoxide}{{1}{(document)}{Doc-Start}}}
\citation{mayer1979polyphenol,constabel1995systemin,maki2006development}
\citation{verma2016plant}
\citation{belkhadir2006brassinosteroid}
\citation{moreno2018silico}
\citation{fariduddin2014brassinosteroids}
\citation{hernandez2016brasinoesteroides}
\citation{lei2017structure}
\@writefile{brf}{\backcite{luhova2003activities}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xie2019roles}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moller2007oxidative}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mayer1979polyphenol}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{constabel1995systemin}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{maki2006development}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{verma2016plant}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{belkhadir2006brassinosteroid}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moreno2018silico}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fariduddin2014brassinosteroids}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hernandez2016brasinoesteroides}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lei2017structure}{{2}{(document)}{Doc-Start}}}
\citation{moreno2018silico}
\@writefile{brf}{\backcite{moreno2018silico}{{3}{(document)}{Doc-Start}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{4}{chapter*.4}}
\@setckpt{Contenido/Introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
