\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y M\IeC {\'e}todos }{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material vegetal.}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}os experimentales.}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primer dise\~no experimental: Actividad enzim\'atica en plantas no sometidas a estr\'es salino.}{21}{subsection.2.2.1}}
\newlabel{d1}{{2.2.1}{21}{Primer dise\~no experimental: Actividad enzim\'atica en plantas no sometidas a estr\'es salino}{subsection.2.2.1}{}}
\citation{muthukumarasamy2000enhancement}
\citation{muthukumarasamy2000enhancement}
\citation{burgass1984evidence,bradford1986manipulation,taylor1998seed,mcdonald2000seed}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primer dise\~no experimental: Plantas de \textit  {Raphanus sativus} no sometidas a estr\'es salino. Tratamientos: AS, DI-31, EtOH y control negativo.\relax }}{22}{figure.caption.17}}
\newlabel{plantas}{{6}{22}{Primer dise\~no experimental: Plantas de \textit {Raphanus sativus} no sometidas a estr\'es salino. Tratamientos: AS, DI-31, EtOH y control negativo.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segundo dise\~no experimental: Actividad enzim\'atica en plantas sometidas a estr\'es salino (NaCl).}{22}{subsection.2.2.2}}
\newlabel{d2{}}{{2.2.2}{22}{Segundo dise\~no experimental: Actividad enzim\'atica en plantas sometidas a estr\'es salino (NaCl)}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{muthukumarasamy2000enhancement}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{muthukumarasamy2000enhancement}{{22}{2.2.2}{figure.caption.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dise\~{n}o de los tratamientos.\relax }}{23}{table.caption.18}}
\newlabel{Ttos}{{1}{23}{Dise\~{n}o de los tratamientos.\relax \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segundo dise\~no experimental: Semillas de \textit  {Raphanus sativus} previas a su germinaci\'on sometidas a estr\'es salino. Tratamientos: control negativo, NaCl, NaCl+EtOH, NaCl+DI-31 y NaCl+AS.\relax }}{23}{figure.caption.19}}
\newlabel{plantas2}{{7}{23}{Segundo dise\~no experimental: Semillas de \textit {Raphanus sativus} previas a su germinaci\'on sometidas a estr\'es salino. Tratamientos: control negativo, NaCl, NaCl+EtOH, NaCl+DI-31 y NaCl+AS.\relax \relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{burgass1984evidence}{{23}{2.2.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{bradford1986manipulation}{{23}{2.2.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{taylor1998seed}{{23}{2.2.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{mcdonald2000seed}{{23}{2.2.2}{figure.caption.19}}}
\citation{liu2010exogenous}
\citation{baquero2005catalase}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\'ias para la extracci\'on de enzimas.}{24}{section.2.3}}
\@writefile{brf}{\backcite{liu2010exogenous}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolo de extracci\'on propuesto por \cite  {liu2010exogenous}, con modificaciones.}{24}{subsection.2.3.1}}
\newlabel{p1}{{2.3.1}{24}{Protocolo de extracci\'on propuesto por \cite {liu2010exogenous}, con modificaciones}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{baquero2005catalase}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Protocolo de extracci\'on propuesto por \cite  {baquero2005catalase}, con modificaciones.}{24}{subsection.2.3.2}}
\newlabel{p2}{{2.3.2}{24}{Protocolo de extracci\'on propuesto por \cite {baquero2005catalase}, con modificaciones}{subsection.2.3.2}{}}
\citation{bradford1976rapid}
\citation{kruger2009bradford}
\citation{ma2009spectroscopic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determinaci\'on de la concentraci\IeC {\'o}n de prote\IeC {\'\i }nas mediante el m\'etodo Bradford.}{25}{section.2.4}}
\@writefile{brf}{\backcite{bradford1976rapid}{{25}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medici\IeC {\'o}n de la prote\IeC {\'\i }na est\IeC {\'a}ndar.}{25}{subsection.2.4.1}}
\@writefile{brf}{\backcite{kruger2009bradford}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cuantificaci\IeC {\'o}n de prote\IeC {\'\i }nas en el extracto enzim\'atico.}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ensayos enzim\IeC {\'a}ticos.}{25}{section.2.5}}
\citation{pandey2014oxidative}
\citation{masayasu1979simplified}
\citation{pandey2014oxidative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Super\'oxido Dismutasa (SOD).}{26}{subsection.2.5.1}}
\@writefile{brf}{\backcite{ma2009spectroscopic}{{26}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{pandey2014oxidative}{{26}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{masayasu1979simplified}{{26}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{pandey2014oxidative}{{26}{2.5.1}{subsection.2.5.1}}}
\newlabel{tasapyr}{{2.1}{26}{Super\'oxido Dismutasa (SOD)}{equation.2.5.1}{}}
\newlabel{tasasod}{{2.2}{26}{Super\'oxido Dismutasa (SOD)}{equation.2.5.2}{}}
\citation{chance1955136}
\citation{liu2010exogenous}
\newlabel{inh}{{2.3}{27}{Super\'oxido Dismutasa (SOD)}{equation.2.5.3}{}}
\newlabel{inhporc}{{2.4}{27}{Super\'oxido Dismutasa (SOD)}{equation.2.5.4}{}}
\newlabel{50inh}{{2.5}{27}{Super\'oxido Dismutasa (SOD)}{equation.2.5.5}{}}
\newlabel{fd1}{{2.6}{27}{Super\'oxido Dismutasa (SOD)}{equation.2.5.6}{}}
\newlabel{fd2}{{2.7}{27}{Super\'oxido Dismutasa (SOD)}{equation.2.5.7}{}}
\newlabel{FD}{{2.8}{27}{Super\'oxido Dismutasa (SOD)}{equation.2.5.8}{}}
\newlabel{act}{{2.9}{27}{Super\'oxido Dismutasa (SOD)}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Catalasa (CAT).}{27}{subsection.2.5.2}}
\@writefile{brf}{\backcite{chance1955136}{{27}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{liu2010exogenous}{{27}{2.5.2}{subsection.2.5.2}}}
\citation{baquero2005catalase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Polifenol Oxidasa (PPO).}{28}{subsection.2.5.3}}
\@writefile{brf}{\backcite{baquero2005catalase}{{28}{2.5.3}{subsection.2.5.3}}}
\citation{hammer2001past}
\citation{motulsky2007prism}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procesamiento matem\'atico.}{29}{section.2.6}}
\@writefile{brf}{\backcite{hammer2001past}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{motulsky2007prism}{{29}{2.6}{section.2.6}}}
\@setckpt{Contenido/MaterialesMetodo}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
