\relax 
\providecommand{\transparent@use}[1]{}
\citation{bradford1976rapid}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Determinaci\'on de la cantidad de prote\'inas.}{30}{section.3.1}}
\@writefile{brf}{\backcite{bradford1976rapid}{{30}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\'on de DO obtenida por el reactivo Bradford y la concentraci\'on de Alb\'umina de Suero Bovino.\relax }}{30}{figure.caption.20}}
\newlabel{bsa}{{8}{30}{Representaci\'on de DO obtenida por el reactivo Bradford y la concentraci\'on de Alb\'umina de Suero Bovino.\relax \relax }{figure.caption.20}{}}
\citation{liu2010exogenous}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enzima Super\'oxido Dismutasa (SOD).}{31}{section.3.2}}
\@writefile{brf}{\backcite{liu2010exogenous}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actividad enzim\'atica de SOD en extractos obtenidos mediante protocolo de extracci\'on enzim\'atica propuesto por \cite  {liu2010exogenous}, con modificaciones.}{31}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concentraci\'on de prote\'ina en $20 \tmspace  +\thickmuskip {.2777em}\mu L$ de las muestras con los diferentes tratamientos: control negativo (C-), etanol (EtOH), DI-31 y \'acido salic\'ilico (AS).\relax }}{31}{table.caption.21}}
\newlabel{cprot}{{2}{31}{Concentraci\'on de prote\'ina en $20 \;\mu L$ de las muestras con los diferentes tratamientos: control negativo (C-), etanol (EtOH), DI-31 y \'acido salic\'ilico (AS).\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de $\Delta $DO para SOD a las 24 horas de aplicados los tratamientos.\relax }}{32}{table.caption.22}}
\newlabel{24hSOD}{{3}{32}{Resultados de $\Delta $DO para SOD a las 24 horas de aplicados los tratamientos.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de $\Delta $DO para SOD a las 48 horas de aplicados los tratamientos.\relax }}{32}{table.caption.23}}
\newlabel{48hSOD}{{4}{32}{Resultados de $\Delta $DO para SOD a las 48 horas de aplicados los tratamientos.\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de $\Delta $DO para SOD a las 96 horas de aplicados los tratamientos.\relax }}{32}{table.caption.24}}
\newlabel{96hSOD}{{5}{32}{Resultados de $\Delta $DO para SOD a las 96 horas de aplicados los tratamientos.\relax \relax }{table.caption.24}{}}
\citation{baquero2005catalase}
\citation{liu2010exogenous}
\citation{baquero2005catalase}
\citation{baquero2005catalase}
\@writefile{brf}{\backcite{baquero2005catalase}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actividad enzim\'atica de SOD en extractos obtenidos mediante protocolo de extracci\'on enzim\'atica propuesto por \cite  {baquero2005catalase}, con modificaciones.}{33}{subsection.3.2.2}}
\@writefile{brf}{\backcite{liu2010exogenous}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces C\'alculo de la actividad enzim\'atica de SOD. El hiperv\'inculo indicado entre par\'entesis conduce a la ecuaci\'on utilizada para el c\'alculo del par\'ametro.\relax }}{33}{table.caption.25}}
\newlabel{AE}{{6}{33}{C\'alculo de la actividad enzim\'atica de SOD. El hiperv\'inculo indicado entre par\'entesis conduce a la ecuaci\'on utilizada para el c\'alculo del par\'ametro.\relax \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cin\'etica enzim\'atica de Michaelis-Menten de la enzima SOD obtenida mediante el programa \textit  {GraphPad Prism}. Se muestran los valores $K_ma$ y $V_{max}$ de SOD en plantas de \textit  {R. sativus} que germinaron a partir de semillas que no fueron impregnadas previamente y no estaban sometidas a estr\'es. Se utiliz\'o el protocolo de extracci\'on con acetona \citep  {baquero2005catalase}. Se analiza un \IeC {\'u}nico caso representativo (n=1) por lo que no se puede realizar an\IeC {\'a}lisis estad\IeC {\'\i }stico.\relax }}{34}{figure.caption.26}}
\@writefile{brf}{\backcite{baquero2005catalase}{{34}{9}{figure.caption.26}}}
\newlabel{SODacet}{{9}{34}{Cin\'etica enzim\'atica de Michaelis-Menten de la enzima SOD obtenida mediante el programa \textit {GraphPad Prism}. Se muestran los valores $K_ma$ y $V_{max}$ de SOD en plantas de \textit {R. sativus} que germinaron a partir de semillas que no fueron impregnadas previamente y no estaban sometidas a estr\'es. Se utiliz\'o el protocolo de extracci\'on con acetona \citep {baquero2005catalase}. Se analiza un único caso representativo (n=1) por lo que no se puede realizar análisis estadístico.\relax \relax }{figure.caption.26}{}}
\citation{liu2010exogenous}
\citation{liu2010exogenous}
\citation{liu2010exogenous}
\citation{baquero2005catalase}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enzima Catalasa (CAT).}{35}{section.3.3}}
\@writefile{brf}{\backcite{liu2010exogenous}{{35}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cin\'etica enzim\'atica Michaelis-Menten de la enzima CAT obtenida mediante el programa \textit  {GraphPad Prism}. Se muestran los valores de $K_ma$ y $V_{max}$ de CAT en plantas de \textit  {R. sativus} que germinaron a partir de semillas que no fueron impregnadas previamente y no estaban sometidas a estr\'es. La prote\'ina se extrajo mediante el protocolo de \cite  {liu2010exogenous}. Se analiza un \IeC {\'u}nico caso representativo (n=1) por lo que no se puede realizar an\IeC {\'a}lisis estad\IeC {\'\i }stico.\relax }}{35}{figure.caption.27}}
\@writefile{brf}{\backcite{liu2010exogenous}{{35}{10}{figure.caption.27}}}
\newlabel{cat}{{10}{35}{Cin\'etica enzim\'atica Michaelis-Menten de la enzima CAT obtenida mediante el programa \textit {GraphPad Prism}. Se muestran los valores de $K_ma$ y $V_{max}$ de CAT en plantas de \textit {R. sativus} que germinaron a partir de semillas que no fueron impregnadas previamente y no estaban sometidas a estr\'es. La prote\'ina se extrajo mediante el protocolo de \cite {liu2010exogenous}. Se analiza un único caso representativo (n=1) por lo que no se puede realizar análisis estadístico.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enzima Polifenol Oxidasa (PPO).}{35}{section.3.4}}
\@writefile{brf}{\backcite{baquero2005catalase}{{35}{3.4}{section.3.4}}}
\citation{liu2010exogenous}
\citation{liu2010exogenous}
\citation{liu2010exogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PPO, primer dise\~no experimental: plantas no sometidas a estr\'es salino.}{36}{subsection.3.4.1}}
\@writefile{brf}{\backcite{liu2010exogenous}{{36}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cin\'etica enzim\'atica Michaelis-Menten de la enzima PPO obtenida mediante el programa \textit  {GraphPad Prism}. Se muestran los valores de $K_ma$ y $V_{max}$ de PPO en plantas de \textit  {R. sativus} que germinaron a partir de semillas que no fueron impregnadas previamente y no estaban sometidas a estr\'es. El extracto se obtuvo mediante el protocolo de extracci\'on de \citep  {liu2010exogenous}. Se analiza un \IeC {\'u}nico caso representativo (n=1) por lo que no se puede realizar an\IeC {\'a}lisis estad\IeC {\'\i }stico.\relax }}{36}{figure.caption.28}}
\@writefile{brf}{\backcite{liu2010exogenous}{{36}{11}{figure.caption.28}}}
\newlabel{POd1}{{11}{36}{Cin\'etica enzim\'atica Michaelis-Menten de la enzima PPO obtenida mediante el programa \textit {GraphPad Prism}. Se muestran los valores de $K_ma$ y $V_{max}$ de PPO en plantas de \textit {R. sativus} que germinaron a partir de semillas que no fueron impregnadas previamente y no estaban sometidas a estr\'es. El extracto se obtuvo mediante el protocolo de extracci\'on de \citep {liu2010exogenous}. Se analiza un único caso representativo (n=1) por lo que no se puede realizar análisis estadístico.\relax \relax }{figure.caption.28}{}}
\citation{liu2010exogenous}
\citation{liu2010exogenous}
\citation{liu2010exogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PPO, segundo dise\~no experimental: plantas sometidas a estr\'es salino.}{37}{subsection.3.4.2}}
\@writefile{brf}{\backcite{liu2010exogenous}{{37}{3.4.2}{subsection.3.4.2}}}
\newlabel{a}{{12a}{37}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@a}{{a}{37}{\relax \relax }{figure.caption.29}{}}
\newlabel{b}{{12b}{37}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@b}{{b}{37}{\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cin\'etica enzim\'atica Michaelis-Menten de la enzima PPO obtenida mediante el programa \textit  {GraphPad Prism}. Se muestran los valores de $K_ma$ y $V_{max}$ de PPO en plantas de \textit  {R. sativus} que germinaron a partir de semillas impregnadas previamente con NaCl (sometidas a estr\'es salino) (b) y su control negativo (a). El extracto se obtuvo mediante el protocolo de extracci\'on de \citep  {liu2010exogenous}. Se analiza un \IeC {\'u}nico caso representativo (n=1) por lo que no se puede realizar an\IeC {\'a}lisis estad\IeC {\'\i }stico.\relax }}{37}{figure.caption.29}}
\@writefile{brf}{\backcite{liu2010exogenous}{{37}{12}{figure.caption.29}}}
\newlabel{POkmVmax}{{12}{37}{Cin\'etica enzim\'atica Michaelis-Menten de la enzima PPO obtenida mediante el programa \textit {GraphPad Prism}. Se muestran los valores de $K_ma$ y $V_{max}$ de PPO en plantas de \textit {R. sativus} que germinaron a partir de semillas impregnadas previamente con NaCl (sometidas a estr\'es salino) (b) y su control negativo (a). El extracto se obtuvo mediante el protocolo de extracci\'on de \citep {liu2010exogenous}. Se analiza un único caso representativo (n=1) por lo que no se puede realizar análisis estadístico.\relax \relax }{figure.caption.29}{}}
\newlabel{1}{{13a}{38}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@1}{{a}{38}{\relax \relax }{figure.caption.30}{}}
\newlabel{2}{{13b}{38}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@2}{{b}{38}{\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valores de $V_{max}$ (a) y $K_ma$ (b) de PPO obtenidos en plantas de \textit  {R. sativus}, control negativo y sometidas a estr\'es por salinidad.\relax }}{38}{figure.caption.30}}
\newlabel{PObarra}{{13}{38}{Valores de $V_{max}$ (a) y $K_ma$ (b) de PPO obtenidos en plantas de \textit {R. sativus}, control negativo y sometidas a estr\'es por salinidad.\relax \relax }{figure.caption.30}{}}
\@setckpt{Contenido/Resultados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
