\relax 
\providecommand{\transparent@use}[1]{}
\citation{jones2006plant,howe2008plant}
\citation{mithofer2012plant}
\citation{mithofer2016general}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisi\IeC {\'o}n Bibliogr\IeC {\'a}fica}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mecanismos de defensa en plantas.}{5}{section.1.1}}
\@writefile{brf}{\backcite{jones2006plant}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{howe2008plant}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defensa ante ataque de pat\'ogenos.}{5}{subsection.1.1.1}}
\@writefile{brf}{\backcite{mithofer2012plant}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Defensas constitutivas o preexistentes.}{5}{section*.6}}
\citation{trda2015perception}
\citation{de2010conserved,bardoel2011molecular}
\citation{pieterse2009networking}
\citation{grant2000role}
\citation{taiz2017fisiologia}
\citation{buchanan2015biochemistry}
\@writefile{brf}{\backcite{mithofer2016general}{{6}{1.1.1}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Defensas inducidas.}{6}{section*.7}}
\@writefile{brf}{\backcite{trda2015perception}{{6}{1.1.1}{section*.7}}}
\@writefile{brf}{\backcite{de2010conserved}{{6}{1.1.1}{section*.7}}}
\@writefile{brf}{\backcite{bardoel2011molecular}{{6}{1.1.1}{section*.7}}}
\@writefile{brf}{\backcite{pieterse2009networking}{{6}{1.1.1}{section*.7}}}
\@writefile{brf}{\backcite{grant2000role}{{6}{1.1.1}{section*.7}}}
\@writefile{brf}{\backcite{taiz2017fisiologia}{{6}{1.1.1}{section*.7}}}
\citation{buchanan2015biochemistry}
\citation{verma2016plant}
\citation{buchanan2015biochemistry}
\citation{mitchell1970brassins}
\citation{grove1979brassinolide}
\citation{kutschera2012brassinosteroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defensas ante estr\'es abi\'otico.}{7}{subsection.1.1.2}}
\@writefile{brf}{\backcite{buchanan2015biochemistry}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{buchanan2015biochemistry}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Defensa hormonal.}{7}{subsection.1.1.3}}
\@writefile{brf}{\backcite{verma2016plant}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Brasinoesteroides (BRs).}{7}{section*.8}}
\@writefile{brf}{\backcite{buchanan2015biochemistry}{{7}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{mitchell1970brassins}{{7}{1.1.3}{section*.8}}}
\citation{nolan2020brassinosteroids}
\citation{bajguz2003chemical,zullo2019brassinosteroids}
\citation{bishop2001plants}
\citation{bajguz2020comprehensive}
\citation{clouse2015history}
\citation{karlova2006advances}
\citation{arora2012effect,yusuf2014brassinosteroid,he2016epibrassinolide,santos2018brassinosteroids,dalyan2018effect}
\citation{hayat2010effect,mazorra2011heat,fariduddin201128}
\citation{anjum2011brassinolide,lima2017brassinosteroids}
\citation{el2012brassinolide,ding2012amelioration}
\@writefile{brf}{\backcite{grove1979brassinolide}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{kutschera2012brassinosteroid}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{nolan2020brassinosteroids}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{bajguz2003chemical}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{zullo2019brassinosteroids}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{bishop2001plants}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{bajguz2020comprehensive}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{clouse2015history}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{karlova2006advances}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{arora2012effect}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{yusuf2014brassinosteroid}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{he2016epibrassinolide}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{santos2018brassinosteroids}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{dalyan2018effect}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{hayat2010effect}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{mazorra2011heat}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{fariduddin201128}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{anjum2011brassinolide}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{lima2017brassinosteroids}{{8}{1.1.3}{section*.8}}}
\@writefile{brf}{\backcite{el2012brassinolide}{{8}{1.1.3}{section*.8}}}
\citation{buchanan2015biochemistry}
\citation{buchanan2015biochemistry}
\citation{grove1979brassinolide}
\citation{moreno2018silico}
\citation{lei2017structure}
\citation{moreno2018silico}
\citation{raskin1992salicylate}
\citation{glazebrook2005contrasting}
\@writefile{brf}{\backcite{ding2012amelioration}{{9}{1.1.3}{section*.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BL}{{1a}{9}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@BL}{{a}{9}{\relax \relax }{figure.caption.9}{}}
\newlabel{AS}{{1b}{9}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@AS}{{b}{9}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de hormonas vegetales, modificado de \cite  {buchanan2015biochemistry}   a) Brasin\'olida (BL) y b) \'Acido salic\'ilico (AS).\relax }}{9}{figure.caption.9}}
\@writefile{brf}{\backcite{buchanan2015biochemistry}{{9}{1}{figure.caption.9}}}
\newlabel{hormonas}{{1}{9}{Estructura de hormonas vegetales, modificado de \cite {buchanan2015biochemistry} \\ a) Brasin\'olida (BL) y b) \'Acido salic\'ilico (AS).\relax \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{grove1979brassinolide}{{9}{1.1.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{moreno2018silico}{{9}{1.1.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{lei2017structure}{{9}{1.1.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{moreno2018silico}{{9}{1.1.3}{figure.caption.9}}}
\citation{alyemeni2014effect}
\citation{mutlu2013protective}
\citation{alam2013exogenous}
\citation{fayez2014improving}
\citation{pandey2014oxidative}
\citation{buchanan2015biochemistry}
\citation{elstner1987metabolism}
\citation{buchanan2015biochemistry}
\citation{apel2004reactive}
\citation{corpas2015production}
\citation{choudhury2013reactive}
\newlabel{di}{{2a}{10}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@di}{{a}{10}{\relax \relax }{figure.caption.10}{}}
\newlabel{mh}{{2b}{10}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@mh}{{b}{10}{\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de an\'alogos sint\'eticos de BRs a) DI-31 y b) MH-5.\relax }}{10}{figure.caption.10}}
\newlabel{br}{{2}{10}{Estructura de an\'alogos sint\'eticos de BRs a) DI-31 y b) MH-5.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\'Acido salic\'ilico (AS).}{10}{section*.11}}
\@writefile{brf}{\backcite{raskin1992salicylate}{{10}{1.1.3}{section*.11}}}
\@writefile{brf}{\backcite{glazebrook2005contrasting}{{10}{1.1.3}{section*.11}}}
\@writefile{brf}{\backcite{alyemeni2014effect}{{10}{1.1.3}{section*.11}}}
\@writefile{brf}{\backcite{mutlu2013protective}{{10}{1.1.3}{section*.11}}}
\@writefile{brf}{\backcite{alam2013exogenous}{{10}{1.1.3}{section*.11}}}
\@writefile{brf}{\backcite{fayez2014improving}{{10}{1.1.3}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especies reactivas del ox\'igeno (ROS).}{10}{section.1.2}}
\@writefile{brf}{\backcite{pandey2014oxidative}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{buchanan2015biochemistry}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{elstner1987metabolism}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{buchanan2015biochemistry}{{10}{1.2}{section.1.2}}}
\citation{gechev2006reactive,halliwell2006reactive}
\citation{buchanan2015biochemistry}
\citation{triantaphylides2009singlet}
\citation{gechev2006reactive}
\citation{dat2000active}
\citation{blokhina2003antioxidants,rinalducci2008redox}
\citation{imlay2008cellular,gill2010reactive}
\citation{imlay2008cellular,gill2010reactive}
\citation{petrov2015ros}
\citation{wassim2013putative}
\citation{nath2017reactive}
\citation{xie2019roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Producci\'on de ROS.}{11}{subsection.1.2.1}}
\@writefile{brf}{\backcite{apel2004reactive}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{corpas2015production}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{choudhury2013reactive}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gechev2006reactive}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{halliwell2006reactive}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{buchanan2015biochemistry}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{triantaphylides2009singlet}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gechev2006reactive}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dat2000active}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{blokhina2003antioxidants}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{rinalducci2008redox}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Efectos de ROS.}{11}{subsection.1.2.2}}
\citation{peralta2012defensa}
\citation{mittler2002oxidative,moller2007oxidative}
\citation{moller2007oxidative,sharma2009relationship,gill2010reactive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Producci\'on de ROS durante la reducci\'on del ox\'igeno molecular. Modificado de \cite  {imlay2008cellular, gill2010reactive}. \relax }}{12}{figure.caption.12}}
\@writefile{brf}{\backcite{imlay2008cellular}{{12}{3}{figure.caption.12}}}
\@writefile{brf}{\backcite{gill2010reactive}{{12}{3}{figure.caption.12}}}
\newlabel{ProdROS}{{3}{12}{Producci\'on de ROS durante la reducci\'on del ox\'igeno molecular. Modificado de \cite {imlay2008cellular, gill2010reactive}. \relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{petrov2015ros}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{wassim2013putative}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{nath2017reactive}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{xie2019roles}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{peralta2012defensa}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{mittler2002oxidative}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{moller2007oxidative}{{12}{1.2.2}{subsection.1.2.2}}}
\citation{moller2007oxidative,imlay2008cellular}
\citation{pandey2014oxidative}
\citation{grimm2012oxidative}
\citation{catala2016impact,gaschler2017lipid}
\citation{farmer2013ros,reginato2015role}
\citation{liu2009oxidative,gill2010reactive}
\citation{moller2001plant}
\@writefile{brf}{\backcite{moller2007oxidative}{{13}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{sharma2009relationship}{{13}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{gill2010reactive}{{13}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{moller2007oxidative}{{13}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{imlay2008cellular}{{13}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estr\'es oxidativo.}{13}{section.1.3}}
\@writefile{brf}{\backcite{pandey2014oxidative}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{grimm2012oxidative}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{catala2016impact}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{gaschler2017lipid}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{farmer2013ros}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{reginato2015role}{{13}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mecanismos de resistencia}{13}{subsection.1.3.1}}
\@writefile{brf}{\backcite{liu2009oxidative}{{13}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{gill2010reactive}{{13}{1.3.1}{subsection.1.3.1}}}
\citation{apel2004reactive}
\citation{blokhina2003antioxidants}
\citation{mittler2002oxidative}
\citation{gechev2006reactive}
\citation{ruley2004antioxidant}
\citation{halliwell2006reactive}
\citation{benezer2008produccion}
\@writefile{brf}{\backcite{moller2001plant}{{14}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismos no enzim\'aticos}{14}{section*.13}}
\@writefile{brf}{\backcite{apel2004reactive}{{14}{1.3.1}{section*.13}}}
\@writefile{brf}{\backcite{blokhina2003antioxidants}{{14}{1.3.1}{section*.13}}}
\@writefile{brf}{\backcite{mittler2002oxidative}{{14}{1.3.1}{section*.13}}}
\@writefile{brf}{\backcite{gechev2006reactive}{{14}{1.3.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismos enzim\'aticos}{14}{section*.14}}
\@writefile{brf}{\backcite{ruley2004antioxidant}{{14}{1.3.1}{section*.14}}}
\@writefile{brf}{\backcite{halliwell2006reactive}{{14}{1.3.1}{section*.14}}}
\citation{mccord1969superoxide}
\citation{takahashi1983superoxide}
\citation{bowler1994superoxide}
\citation{munoz2005crystal}
\citation{bowler1994superoxide}
\citation{luhova2003activities}
\@writefile{brf}{\backcite{benezer2008produccion}{{15}{1.3.1}{section*.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enzimas de defensa en plantas.}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Super\'oxido Dismutasa (SOD) (EC 1.15.1.1).}{15}{subsection.1.4.1}}
\@writefile{brf}{\backcite{mccord1969superoxide}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{takahashi1983superoxide}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{bowler1994superoxide}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{munoz2005crystal}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{bowler1994superoxide}{{15}{1.4.1}{subsection.1.4.1}}}
\citation{luhova2003activities}
\citation{scandalios1997catalases}
\citation{deisseroth1970catalase}
\citation{deisseroth1970catalase,dounce1983proposed}
\citation{scandalios1997catalases}
\citation{lerch1983neurospora,huber1985primary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Catalasa (CAT) (EC 1.11.1.6).}{16}{subsection.1.4.2}}
\@writefile{brf}{\backcite{luhova2003activities}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{luhova2003activities}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{scandalios1997catalases}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{deisseroth1970catalase}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{deisseroth1970catalase}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{dounce1983proposed}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{scandalios1997catalases}{{16}{1.4.2}{subsection.1.4.2}}}
\citation{marshall2000enzymatic,mayer2006polyphenol}
\citation{queiroz2008polyphenol}
\citation{macheix1990phenolic}
\citation{jukanti2017distribution}
\citation{nicolas1994enzymatic}
\citation{nicolas1994enzymatic}
\citation{mayer2006polyphenol}
\citation{kumar2008purification}
\citation{mayer1979polyphenol,vaughn1988polyphenol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Polifenol oxidasa (PPO) (EC 1.10.3.1).}{17}{subsection.1.4.3}}
\@writefile{brf}{\backcite{lerch1983neurospora}{{17}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{huber1985primary}{{17}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{marshall2000enzymatic}{{17}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{mayer2006polyphenol}{{17}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{queiroz2008polyphenol}{{17}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{macheix1990phenolic}{{17}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{jukanti2017distribution}{{17}{1.4.3}{subsection.1.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actividad creolasa (1) y catecolasa (2) de PPO. Modificado de \cite  {nicolas1994enzymatic}. \relax }}{17}{figure.caption.15}}
\@writefile{brf}{\backcite{nicolas1994enzymatic}{{17}{4}{figure.caption.15}}}
\newlabel{PO}{{4}{17}{Actividad creolasa (1) y catecolasa (2) de PPO. Modificado de \cite {nicolas1994enzymatic}. \relax \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{mayer2006polyphenol}{{17}{1.4.3}{figure.caption.15}}}
\citation{mayer1979polyphenol,constabel1995systemin,maki2006development}
\citation{sharma2010regulation,sharma2012effect,el2012brassinolide}
\citation{chavez1990temas}
\citation{chavez1990temas}
\citation{chavez1990temas}
\citation{chavez1990temas}
\citation{chavez1990temas}
\@writefile{brf}{\backcite{kumar2008purification}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{mayer1979polyphenol}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{vaughn1988polyphenol}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{mayer1979polyphenol}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{constabel1995systemin}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{maki2006development}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{sharma2010regulation}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{sharma2012effect}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{el2012brassinolide}{{18}{1.4.3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Par\'ametros experimentales.}{18}{section.1.5}}
\@writefile{brf}{\backcite{chavez1990temas}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{chavez1990temas}{{18}{1.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{chavez1990temas}{{18}{1.5}{figure.caption.16}}}
\citation{chavez1990temas}
\citation{mahesh2013effect}
\citation{sharma2012effect}
\citation{dhriti201424}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de v$_o$ en funci\IeC {\'o}n de $[S_o]$, a $[E_o]$ constante, para una reacci\IeC {\'o}n enzim\IeC {\'a}tica monosustrato, a partir de la ecuaci\IeC {\'o}n de Michaelis-Menten. $V_{max}$: velocidad m\IeC {\'a}xima; $K_m$: constante de Michaelis \citep  {chavez1990temas}.\relax }}{19}{figure.caption.16}}
\@writefile{brf}{\backcite{chavez1990temas}{{19}{5}{figure.caption.16}}}
\newlabel{curva}{{5}{19}{Representación gráfica de v$_o$ en función de $[S_o]$, a $[E_o]$ constante, para una reacción enzimática monosustrato, a partir de la ecuación de Michaelis-Menten. $V_{max}$: velocidad máxima; $K_m$: constante de Michaelis \citep {chavez1990temas}.\relax \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{chavez1990temas}{{19}{1.5}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textit  {Raphanus sativus} como modelo experimental.}{19}{section.1.6}}
\@writefile{brf}{\backcite{mahesh2013effect}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{sharma2012effect}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{dhriti201424}{{19}{1.6}{section.1.6}}}
\@setckpt{Contenido/Revision}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
